3dColHdrs: 1
3dDataWindows: 1
3dStatus: 1
BackgroundMainType: 1
BackgroundPanelType: 1
BorderHorz: 5
BorderPanel: 7
BorderVert: 5
BorderWidth: 10
ClearHeight: 36
ClearWidth: 52
ClearX: 78
ClearY: 48
Color3dColHdrInLR: 100,100,100
Color3dColHdrInUL: 0,0,0
Color3dColHdrOutLR: 175,175,175
Color3dColHdrOutUL: 75,75,75
Color3dDataInLR: 100,100,100
Color3dDataInUL: 0,0,0
Color3dDataOutLR: 175,175,175
Color3dDataOutUL: 75,75,75
Color3dStatusInLR: 100,100,100
Color3dStatusInUL: 0,0,0
Color3dStatusOutLR: 175,175,175
Color3dStatusOutUL: 75,75,75
ColorBgColHdr: 61,61,61
ColorBgHigh: 0,0,0
ColorBgNormal: 0,0,0
ColorBgPanel: 61,61,61
ColorBgSel: 0,0,255
ColorButtonsBgHover: 250,250,250
ColorButtonsBgOut: 150,150,150
ColorButtonsFgHover: 0,0,0
ColorButtonsFgOut: 0,0,0
ColorFgColHdr: 225,225,225
ColorFgHigh: 255,255,0
ColorFgNormal: 255,255,255
ColorFgPanel: 255,255,255
ColorFgSel: 255,255,0
ColorTransparentMain: 1,1,255
ColorTransparentPanel: 5,5,0
ControlBoxHeight: 136
ControlBoxWidth: 191
FontColHdr: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Tahoma
FontPanel: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Tahoma
FontTitles: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Tahoma
ForwardHeight: 22
ForwardWidth: 24
ForwardX: 129
ForwardY: 17
LoadHeight: 37
LoadWidth: 53
LoadX: 25
LoadY: 47
OtherBtn3d: 1
OtherBtnHover: 1
OtherColorBg: 0,0,0
OtherColorBtnBgHover: 0,0,0
OtherColorBtnBgOut: 20,20,20
OtherColorBtnFgHover: 255,255,255
OtherColorBtnFgOut: 200,200,200
OtherColorFg: 255,255,255
PauseHeight: 23
PauseWidth: 26
PauseX: 153
PauseY: 17
PlayHeight: 39
PlayWidth: 43
PlayX: 84
PlayY: 9
ProgressHeight: 13
ProgressWidth: 137
ProgressX: 34
ProgressY: 119
RandomHeight: 32
RandomWidth: 83
RandomX: 22
RandomY: 84
ReverseHeight: 23
ReverseWidth: 26
ReverseX: 57
ReverseY: 17
SaveHeight: 36
SaveWidth: 51
SaveX: 130
SaveY: 48
ShuffleHeight: 32
ShuffleWidth: 77
ShuffleX: 105
ShuffleY: 84
StopHeight: 24
StopWidth: 28
StopX: 29
StopY: 16
VolumeHeight: 76
VolumeWidth: 14
VolumeX: 5
VolumeY: 36
