3dColHdrs: 1
3dDataWindows: 1
3dStatus: 1
BackgroundMainType: 1
BackgroundPanelType: 1
BorderHorz: 5
BorderPanel: 7
BorderVert: 5
BorderWidth: 6
ClearHeight: 15
ClearWidth: 47
ClearX: 43
ClearY: 60
Color3dColHdrInLR: 0,0,0
Color3dColHdrInUL: 192,192,192
Color3dColHdrOutLR: 0,0,0
Color3dColHdrOutUL: 192,192,192
Color3dDataInLR: 255,251,240
Color3dDataInUL: 0,0,0
Color3dDataOutLR: 255,251,240
Color3dDataOutUL: 0,0,0
Color3dStatusInLR: 0,0,0
Color3dStatusInUL: 192,192,192
Color3dStatusOutLR: 0,0,0
Color3dStatusOutUL: 192,192,192
ColorBgColHdr: 255,251,240
ColorBgHigh: 192,192,192
ColorBgNormal: 192,192,192
ColorBgPanel: 255,251,240
ColorBgSel: 35,185,241
ColorButtonsBgHover: 250,250,250
ColorButtonsBgOut: 150,150,150
ColorButtonsFgHover: 0,0,0
ColorButtonsFgOut: 0,0,0
ColorFgColHdr: 35,185,241
ColorFgHigh: 255,251,240
ColorFgNormal: 0,0,0
ColorFgPanel: 35,185,241
ColorFgSel: 255,251,240
ColorTransparentMain: 1,1,255
ColorTransparentPanel: 5,5,0
ControlBoxHeight: 150
ControlBoxWidth: 191
FontColHdr: FFFFFFEE 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Arial
FontPanel: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Arial
FontTitles: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Arial
ForwardHeight: 19
ForwardWidth: 18
ForwardX: 142
ForwardY: 67
LoadHeight: 14
LoadWidth: 42
LoadX: 45
LoadY: 75
OtherBtn3d: 1
OtherBtnHover: 1
OtherColorBg: 5,5,0
OtherColorBtnBgHover: 5,5,0
OtherColorBtnBgOut: 5,5,0
OtherColorBtnFgHover: 255,255,255
OtherColorBtnFgOut: 200,200,200
OtherColorFg: 255,255,255
PauseHeight: 21
PauseWidth: 24
PauseX: 114
PauseY: 117
PlayHeight: 24
PlayWidth: 21
PlayX: 118
PlayY: 83
ProgressHeight: 10
ProgressWidth: 74
ProgressX: 3
ProgressY: 134
RandomHeight: 15
RandomWidth: 41
RandomX: 45
RandomY: 27
ReverseHeight: 20
ReverseWidth: 17
ReverseX: 121
ReverseY: 52
SaveHeight: 15
SaveWidth: 40
SaveX: 45
SaveY: 43
ShuffleHeight: 16
ShuffleWidth: 44
ShuffleX: 44
ShuffleY: 91
StopHeight: 19
StopWidth: 21
StopX: 89
StopY: 112
VolumeHeight: 72
VolumeWidth: 11
VolumeX: 173
VolumeY: 65
