3dColHdrs: 1
3dDataWindows: 1
3dStatus: 1
BackgroundMainType: 1
BackgroundPanelType: 1
BorderHorz: 5
BorderPanel: 7
BorderVert: 5
BorderWidth: 10
ClearHeight: 15
ClearWidth: 47
ClearX: 43
ClearY: 60
Color3dColHdrInLR: 100,100,100
Color3dColHdrInUL: 0,0,0
Color3dColHdrOutLR: 175,175,175
Color3dColHdrOutUL: 75,75,75
Color3dDataInLR: 100,100,100
Color3dDataInUL: 0,0,0
Color3dDataOutLR: 175,175,175
Color3dDataOutUL: 75,75,75
Color3dStatusInLR: 100,100,100
Color3dStatusInUL: 0,0,0
Color3dStatusOutLR: 175,175,175
Color3dStatusOutUL: 75,75,75
ColorBgColHdr: 61,61,61
ColorBgHigh: 0,0,0
ColorBgNormal: 0,0,0
ColorBgPanel: 61,61,61
ColorBgSel: 0,0,255
ColorButtonsBgHover: 250,250,250
ColorButtonsBgOut: 150,150,150
ColorButtonsFgHover: 0,0,0
ColorButtonsFgOut: 0,0,0
ColorFgColHdr: 225,225,225
ColorFgHigh: 255,255,0
ColorFgNormal: 255,255,255
ColorFgPanel: 255,255,255
ColorFgSel: 255,255,0
ColorTransparentMain: 1,1,255
ColorTransparentPanel: 5,5,0
ControlBoxHeight: 150
ControlBoxWidth: 191
FontColHdr: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Tahoma
FontPanel: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Tahoma
FontTitles: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Tahoma
ForwardHeight: 19
ForwardWidth: 18
ForwardX: 142
ForwardY: 67
LoadHeight: 14
LoadWidth: 42
LoadX: 45
LoadY: 75
OtherBtn3d: 1
OtherBtnHover: 1
OtherColorBg: 5,5,0
OtherColorBtnBgHover: 5,5,0
OtherColorBtnBgOut: 5,5,0
OtherColorBtnFgHover: 255,255,255
OtherColorBtnFgOut: 200,200,200
OtherColorFg: 255,255,255
PauseHeight: 21
PauseWidth: 24
PauseX: 114
PauseY: 117
PlayHeight: 24
PlayWidth: 21
PlayX: 118
PlayY: 83
ProgressHeight: 10
ProgressWidth: 74
ProgressX: 3
ProgressY: 134
RandomHeight: 15
RandomWidth: 41
RandomX: 45
RandomY: 27
ReverseHeight: 20
ReverseWidth: 17
ReverseX: 121
ReverseY: 52
SaveHeight: 15
SaveWidth: 40
SaveX: 45
SaveY: 43
ShuffleHeight: 16
ShuffleWidth: 44
ShuffleX: 44
ShuffleY: 91
StopHeight: 19
StopWidth: 21
StopX: 89
StopY: 112
VolumeHeight: 72
VolumeWidth: 11
VolumeX: 173
VolumeY: 65
