3dColHdrs: 1
3dDataWindows: 1
3dStatus: 1
BackgroundMainType: 1
BackgroundPanelType: 1
BorderHorz: 5
BorderPanel: 7
BorderVert: 5
BorderWidth: 10
ClearHeight: 31
ClearWidth: 39
ClearX: 94
ClearY: 2
Color3dColHdrInLR: 100,100,100
Color3dColHdrInUL: 61,61,61
Color3dColHdrOutLR: 175,175,175
Color3dColHdrOutUL: 75,75,75
Color3dDataInLR: 100,100,100
Color3dDataInUL: 61,61,61
Color3dDataOutLR: 175,175,175
Color3dDataOutUL: 75,75,75
Color3dStatusInLR: 100,100,100
Color3dStatusInUL: 61,61,61
Color3dStatusOutLR: 175,175,175
Color3dStatusOutUL: 75,75,75
ColorBgColHdr: 75,75,75
ColorBgHigh: 25,25,25
ColorBgNormal: 25,25,25
ColorBgPanel: 25,25,25
ColorBgSel: 0,0,255
ColorButtonsBgHover: 250,250,250
ColorButtonsBgOut: 150,150,150
ColorButtonsFgHover: 0,0,0
ColorButtonsFgOut: 0,0,0
ColorTransparentMain: 254,0,0
ColorTransparentPanel: 255,255,0
ColorFgColHdr: 225,225,225
ColorFgHigh: 255,255,0
ColorFgNormal: 255,255,255
ColorFgPanel: 255,255,255
ColorFgSel: 255,255,255
ControlBoxHeight: 151
ControlBoxWidth: 208
FontColHdr: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Arial
FontPanel: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Arial
FontTitles: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Arial
ForwardHeight: 42
ForwardWidth: 53
ForwardX: 150
ForwardY: 84
LoadHeight: 31
LoadWidth: 34
LoadX: 60
LoadY: 2
OtherBtn3d: 1
OtherBtnHover: 0
OtherColorBg: 0,0,0
OtherColorBtnBgHover: 0,0,0
OtherColorBtnBgOut: 50,50,50
OtherColorBtnFgHover: 255,255,255
OtherColorBtnFgOut: 200,200,200
OtherColorFg: 255,255,255
PauseHeight: 42
PauseWidth: 52
PauseX: 150
PauseY: 42
PlayHeight: 81
PlayWidth: 76
PlayX: 19
PlayY: 70
ProgressHeight: 15
ProgressWidth: 105
ProgressX: 99
ProgressY: 129
RandomHeight: 31
RandomWidth: 35
RandomX: 167
RandomY: 2
ReverseHeight: 41
ReverseWidth: 54
ReverseX: 96
ReverseY: 84
SaveHeight: 31
SaveWidth: 34
SaveX: 133
SaveY: 2
ShuffleHeight: 30
ShuffleWidth: 36
ShuffleX: 22
ShuffleY: 3
StopHeight: 35
StopWidth: 51
StopX: 96
StopY: 44
VolumeHeight: 104
VolumeWidth: 13
VolumeX: 2
VolumeY: 34
