3dColHdrs: 1
3dDataWindows: 1
3dStatus: 1
BackgroundMainType: 1
BackgroundPanelType: 1
BackgroundTypes: 0=Stretched, 1=CutAndTiled, 2=Fixed, 3=NormalTiled
Blue: 4294967295
BorderHorz: 5
BorderPanel: 5
BorderVert: 5
BorderWidth: 10
ClearHeight: 36
ClearWidth: 40
ClearX: 126
ClearY: 154
Color3dColHdrInLR: 156,221,2
Color3dColHdrInUL: 156,221,2
Color3dColHdrOutLR: 255,255,0
Color3dColHdrOutUL: 255,255,0
Color3dDataInLR: 255,251,240
Color3dDataInUL: 128,128,128
Color3dDataOutLR: 223,223,223
Color3dDataOutUL: 65,65,65
Color3dStatusInLR: 156,221,2
Color3dStatusInUL: 156,221,2
Color3dStatusOutLR: 255,255,0
Color3dStatusOutUL: 255,255,0
ColorButtonsBgOut: 150,150,150
ColorButtonsFgOut: 0,0,0
ColorButtonsBgHover: 250,250,250
ColorButtonsFgHover: 0,0,0
ColorBgColHdr: 0,128,0
ColorBgHigh: 0,0,0
ColorBgNormal: 0,0,0
ColorBgPanel: 255,255,0
ColorBgSel: 255,255,0
ColorFgColHdr: 255,251,240
ColorFgHigh: 255,255,0
ColorFgNormal: 255,255,255
ColorFgPanel: 0,128,0
ColorFgSel: 0,0,0
ColorTransparentMain: 255,5,0
ColorTransparentPanel: 5,5,1
ControlBoxHeight: 200
ControlBoxWidth: 217
FontColHdr: FFFFFFEE 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Verdana
FontPanel: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Verdana
FontTitles: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Verdana
ForwardHeight: 31
ForwardWidth: 31
ForwardX: 136
ForwardY: 51
Green: 4294967295
linewidth: 1
LoadHeight: 39
LoadWidth: 40
LoadX: 50
LoadY: 152
MenuX: 0
MenuY: 0
MusicX: 0
MusicY: 0
OtherBtn3d: 1
OtherBtnHover: 1
OtherColorBg: 5,5,1
OtherColorBtnBgHover: 0,200,0
OtherColorBtnBgOut: 0,128,0
OtherColorBtnFgHover: 255,255,255
OtherColorBtnFgOut: 200,200,200
OtherColorFg: 255,255,255
PauseHeight: 34
PauseWidth: 37
PauseX: 170
PauseY: 23
PicturesX: 0
PicturesY: 0
PlayHeight: 52
PlayWidth: 51
PlayX: 83
PlayY: 19
ProgressHeight: 13
ProgressWidth: 107
ProgressX: 54
ProgressY: 138
RandomHeight: 34
RandomWidth: 72
RandomX: 133
RandomY: 101
Red: 4294967295
ReverseHeight: 31
ReverseWidth: 32
ReverseX: 51
ReverseY: 52
RGB: 0
SaveHeight: 41
SaveWidth: 36
SaveX: 90
SaveY: 153
ShuffleHeight: 33
ShuffleWidth: 81
ShuffleX: 6
ShuffleY: 103
StopHeight: 34
StopWidth: 34
StopX: 10
StopY: 23
VideoX: 0
VideoY: 0
VolumeHeight: 44
VolumeWidth: 11
VolumeX: 104
VolumeY: 74




3dColHdrs: 1
3dDataWindows: 1
3dStatus: 1
BorderHorz: 5
BorderVert: 5
BorderWidth: 10
Color3dColHdrInLR: 156,221,2
Color3dColHdrInUL: 156,221,2
Color3dColHdrOutLR: 255,255,0
Color3dColHdrOutUL: 255,255,0
Color3dDataInLR: 255,251,240
Color3dDataInUL: 128,128,128
Color3dDataOutLR: 223,223,223
Color3dDataOutUL: 65,65,65
Color3dStatusInLR: 156,221,2
Color3dStatusInUL: 156,221,2
Color3dStatusOutLR: 255,255,0
Color3dStatusOutUL: 255,255,0
ColorBgColHdr: 0,128,0
ColorBgHigh: 0,0,0
ColorBgNormal: 0,0,0
ColorBgPanel: 255,255,0
ColorBgSel: 255,255,0
ColorFgColHdr: 255,251,240
ColorFgHigh: 255,255,0
ColorFgNormal: 255,255,255
ColorFgPanel: 0,128,0
ColorFgSel: 0,0,0
FontColHdr: FFFFFFEE 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Verdana
FontPanel: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Verdana
FontTitles: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Verdana
