//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\MfcPlayer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "res\\IconV2_v4.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 267, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About muzikbrowzer"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Copyright (C) 2001-2006 Pecan Ventures, LLC",
                    IDC_ABOUT_COPYRIGHT,51,26,165,8
    DEFPUSHBUTTON   "OK",IDOK,115,155,32,14,WS_GROUP
    CTEXT           "",IDC_HYPERLINK,75,41,125,8
    GROUPBOX        "Credits",IDC_STATIC,5,50,255,100
    LTEXT           "Id3lib - www.id3lib.org",IDC_STATIC,40,60,115,8
    LTEXT           "Inno installer Copyright (C) 1997-2002 Jordan Russell. All rights reserved. www.jrsoftware.org",
                    IDC_STATIC,40,75,180,19
    EDITTEXT        IDC_PRODVERSION,48,5,170,16,ES_CENTER | ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Microsoft Windows Media Player. Muzikbrowzer uses Windows Media Player to decode and play audio files.",
                    IDC_STATIC,40,100,180,21
    LTEXT           "Ogg Vorbis www.xiph.org",IDC_STATIC,40,135,180,8
    PUSHBUTTON      "",IDC_EASTEREGG,225,157,30,13
END

IDD_PLAYER_DIALOG DIALOGEX 0, 0, 402, 281
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_GENRES,22,183,79,46,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | 
                    WS_TABSTOP
    LISTBOX         IDC_ARTISTS,107,183,78,46,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    LISTBOX         IDC_ALBUMS,192,183,79,46,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    LISTBOX         IDC_SONGS,289,183,73,46,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    LISTBOX         IDC_PLAYLIST,111,41,172,87,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | WS_TABSTOP
    EDITTEXT        IDC_SEARCH_TEXT,10,141,102,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Search",IDC_SEARCH_GO,139,143,49,9,BS_FLAT
    PUSHBUTTON      "Clear",IDC_SEARCH_CLEAR,205,143,30,15,BS_FLAT
    PUSHBUTTON      "Close",IDC_SEARCH_CANCEL,241,142,30,15,BS_FLAT
    LTEXT           "",IDC_POSITION_SLIDER,13,131,63,16
    PUSHBUTTON      "",IDC_BUTTON_STOP,15,39,10,9,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_PLAY,26,39,10,9,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_PAUSE,37,39,10,9,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_REVERSE,5,51,10,9,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_FASTFORWARD,30,51,10,9,BS_FLAT | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_RANDOM,6,62,38,9,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_SHUFFLE,6,73,38,9,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_CLEAR,6,84,38,9,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_LOAD,6,95,38,9,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_SAVE,6,106,38,9,BS_FLAT | NOT WS_TABSTOP
    LTEXT           "",IDC_VOLUME_SLIDER,63,45,34,75
    LTEXT           "",IDC_GENRESLABEL,53,170,8,8
    LTEXT           "",IDC_ARTISTSLABEL,153,170,38,8,NOT WS_GROUP
    LTEXT           "",IDC_ALBUMSLABEL,217,170,8,8
    LTEXT           "",IDC_SONGSLABEL,275,168,21,9
    LTEXT           "",IDC_PLAYLISTLABEL,82,30,127,8,NOT WS_GROUP
    PUSHBUTTON      "",IDC_OPTIONS_BUTTON,5,5,31,10,BS_LEFT | BS_TOP | 
                    BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_MINIMIZE,349,3,10,9,BS_FLAT | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_MAXIMIZE,361,22,10,9,BS_FLAT | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_EXIT,377,3,10,9,BS_FLAT | NOT WS_TABSTOP
    LTEXT           "",IDC_PLAYER_STATUS,155,242,105,10,SS_NOPREFIX | 
                    SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "",IDC_POSITION_LABEL,"Static",SS_SIMPLE | 
                    SS_CENTERIMAGE,5,264,20,10
    LTEXT           ".",IDC_PICTURE_CTRL,239,49,89,67
    PUSHBUTTON      "",IDC_BUTTON_RESTORE,363,3,10,9,BS_FLAT | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_MUSIC_BUTTON,50,7,11,10,BS_LEFT | BS_TOP | 
                    BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_PICTURES_BUTTON,66,7,11,10,BS_LEFT | BS_TOP | 
                    BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_VIDEO_BUTTON,81,7,11,10,BS_LEFT | BS_TOP | 
                    BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_LOGO,181,14,31,10,BS_LEFT | BS_TOP | 
                    BS_FLAT | NOT WS_TABSTOP
    RTEXT           "",IDC_SEARCH_STATUS,275,148,105,10,SS_NOPREFIX | 
                    SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "",IDC_WMP,"{6BF52A52-394A-11D3-B153-00C04F79FAA6}",NOT 
                    WS_VISIBLE,358,255,1,1
END

IDD_INIT_DIALOG DIALOG DISCARDABLE  0, 0, 374, 85
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "muzikbrowzer"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_INIT_LABEL,15,7,295,14,NOT WS_GROUP
    LTEXT           "",IDC_INIT_STATUS,17,41,343,14,SS_CENTERIMAGE | 
                    SS_SUNKEN | NOT WS_GROUP
    CONTROL         "Progress1",IDC_INIT_PROGRESS,"msctls_progress32",
                    WS_BORDER,17,58,343,14
    PUSHBUTTON      "Abort",IDC_INIT_ABORT,319,14,41,14,NOT WS_TABSTOP
    LTEXT           "",IDC_INIT_LABEL2,17,24,295,14,NOT WS_GROUP
END

IDD_MENU_DIALOG DIALOGEX 0, 0, 139, 234
STYLE DS_CONTROL | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",IDC_PMENUEXIT,39,31,53,17
    PUSHBUTTON      "Shuffle",IDC_PMENUSHUFFLEPLAYLIST,27,81,65,15
    PUSHBUTTON      "Random",IDC_PMENURANDOMIZEPLAYLIST,39,49,48,15
    PUSHBUTTON      "Clear",IDC_PMENUCLEARPLAYLIST,35,104,65,15
    PUSHBUTTON      "Save",IDC_PMENUSAVEPLAYLIST,35,121,65,15
    PUSHBUTTON      "Load",IDC_PMENULOADPLAYLIST,35,138,65,15
    PUSHBUTTON      "Pause",IDC_PMENUPAUSE,35,155,65,15
    PUSHBUTTON      "Play",IDC_PMENUPLAY,35,172,65,15
    PUSHBUTTON      "Stop",IDC_PMENUSTOP,35,189,65,15
    PUSHBUTTON      "Help",IDC_PMENUHELP,35,206,65,15
END

IDD_SAVEPLAYLISTDIALOG DIALOG DISCARDABLE  0, 0, 186, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Name your playlist..."
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SAVEPLAYLIST_BOX,19,14,96,15
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_LOADPLAYLISTDLG DIALOG DISCARDABLE  0, 0, 392, 292
STYLE WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_PLAYLIST_NAMES,33,34,74,61,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | WS_TABSTOP
    LISTBOX         IDC_PLAYLIST_SONGS,115,31,231,62,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_PLAYLIST_LOAD,37,234,34,16
    PUSHBUTTON      "Cancel",IDCANCEL,76,236,34,16
    PUSHBUTTON      "Rename",IDC_PLAYLIST_RENAME,120,238,34,16
    PUSHBUTTON      "Delete",IDC_PLAYLIST_DELETE,169,236,34,16
    PUSHBUTTON      "Up",IDC_PLAYLIST_UP,209,237,34,16
    PUSHBUTTON      "Down",IDC_PLAYLIST_DOWN,251,237,34,16
    PUSHBUTTON      "Save",IDC_PLAYLIST_SAVE,295,237,34,16
    LTEXT           "",IDC_GAAS,29,125,309,15,NOT WS_GROUP
    LTEXT           "Static",IDC_LPD_NAMES_LABEL,51,13,59,17,NOT WS_GROUP
    LTEXT           "Static",IDC_LPD_SONGS_LABEL,133,16,59,17,NOT WS_GROUP
    LTEXT           "Playlist chooser",IDC_LPD_TITLE,150,2,52,8,NOT WS_GROUP
    PUSHBUTTON      "",IDC_PLAYLIST_CLOSE,348,7,6,6,NOT WS_TABSTOP
END

IDD_ID3TAG_DIALOG DIALOG DISCARDABLE  0, 0, 258, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Muzikbrowzer Tag Edit"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Genre",IDC_STATIC,4,18,20,8
    EDITTEXT        IDC_OLDGENRE,35,14,104,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    COMBOBOX        IDC_EDIT_GENRE,147,14,104,112,CBS_DROPDOWN | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Artist",IDC_STATIC,4,36,20,8
    EDITTEXT        IDC_OLDARTIST,35,32,104,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_ARTIST,147,32,104,12,ES_AUTOHSCROLL
    LTEXT           "Album",IDC_STATIC,4,53,20,8
    EDITTEXT        IDC_OLDALBUM,35,49,104,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_ALBUM,147,49,104,12,ES_AUTOHSCROLL
    LTEXT           "Track#",IDC_STATIC,3,70,25,8
    EDITTEXT        IDC_OLDTRACK,35,66,104,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_TRACK,147,66,104,12,ES_AUTOHSCROLL
    LTEXT           "Title",IDC_STATIC,3,87,20,8
    EDITTEXT        IDC_OLDTITLE,35,83,104,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_TITLE,147,83,104,12,ES_AUTOHSCROLL
    LTEXT           "Year",IDC_STATIC,3,100,20,8
    EDITTEXT        IDC_OLDYEAR,35,100,104,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_YEAR,147,100,104,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAGFILE,5,120,246,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,66,185,50,14
    DEFPUSHBUTTON   "Next",IDOK,135,185,50,14
    LTEXT           "Search for:",IDC_ID3_SEARCHFOR_LABEL,56,3,37,10
    LTEXT           "Change to",IDC_STATIC,180,3,37,10
    LISTBOX         IDC_TAGDATA,5,137,246,41,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_ID3_DISPLAY DIALOG DISCARDABLE  0, 0, 262, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,180,50,14
    EDITTEXT        IDC_ID3_DISPLAY,8,7,245,168,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_ID3MODIFY_STATUS DIALOG DISCARDABLE  0, 0, 329, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modifing Tags"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_ID3MODIFY_LABEL,51,15,227,12
    LTEXT           "Static",IDC_ID3MODIFY_STATUS,33,34,262,12
    CONTROL         "Progress1",IDC_ID3MODIFY_PROGRESS,"msctls_progress32",
                    WS_BORDER,33,54,262,12
END

IDD_MESSAGE_DIALOG DIALOGEX 0, 0, 140, 64
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_MESSAGEBOX_OK,15,46,50,14
    EDITTEXT        IDC_MESSAGE_BOX,7,7,76,31,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "Cancel",IDC_MESSAGEBOX_CANCEL,87,49,50,14
    EDITTEXT        IDC_MESSAGE_BOX2,101,6,26,25,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
END

IDD_CONFIG_FILES DIALOGEX 0, 0, 372, 202
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_DIRLIST,10,12,318,52,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Add",IDC_DIRADD,331,12,33,11
    PUSHBUTTON      "Remove",IDC_DIRREMOVE,331,32,33,11
    PUSHBUTTON      "Edit",IDC_LOCATION_BUTTON,331,150,33,13
    LTEXT           "",IDC_MDB_LOCATION,10,150,318,14,NOT WS_GROUP,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "Audio file folders",IDC_STATIC,4,2,365,66
    GROUPBOX        "Location of muzikbrowzer database files, playlists, etc.",
                    IDC_STATIC,4,140,365,27
    CONTROL         "Run Muzikbrowzer at Startup?",IDC_RUNATSTARTUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,65,189,111,8
    CONTROL         "Date",IDC_ALBUMSORT_DATE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,180,28,9
    CONTROL         "Alpha",IDC_ALBUMSORT_ALPHA,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,189,30,10
    LTEXT           "Sort albums by",IDC_STATIC,11,170,48,8
    CONTROL         "Hide Genre column?",IDC_HIDE_GENRE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,65,175,83,9
    LISTBOX         IDC_DIRLIST2,10,82,318,52,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Add",IDC_DIRADD2,331,82,33,11
    PUSHBUTTON      "Remove",IDC_DIRREMOVE2,331,102,33,11
    GROUPBOX        "Deleted files && excluded folders",IDC_STATIC,3,70,365,
                    67
    PUSHBUTTON      "Clear",IDC_DIRCLEAR,331,52,33,11
    PUSHBUTTON      "Clear",IDC_EXCLUDECLEAR,331,122,33,11
    CONTROL         "Debug Logging",IDC_DEBUG_LOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,179,189,65,10
    CONTROL         "ReplayGain volume leveling",IDC_REPLAYGAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,179,174,103,10
    CONTROL         "Display comments",IDC_DISPLAY_COMMENTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,295,175,73,10
END

IDD_CONFIG_IRMAN DIALOG DISCARDABLE  0, 0, 362, 199
STYLE DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Remote"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "1",IDC_IRCOM1,"Button",BS_AUTORADIOBUTTON,239,21,20,10
    CONTROL         "2",IDC_IRCOM2,"Button",BS_AUTORADIOBUTTON,259,21,20,10
    CONTROL         "3",IDC_IRCOM3,"Button",BS_AUTORADIOBUTTON,279,21,20,10
    CONTROL         "4",IDC_IRCOM4,"Button",BS_AUTORADIOBUTTON,299,21,20,10
    CONTROL         "5",IDC_IRCOM5,"Button",BS_AUTORADIOBUTTON,239,31,20,10
    CONTROL         "6",IDC_IRCOM6,"Button",BS_AUTORADIOBUTTON,259,31,20,10
    CONTROL         "8",IDC_IRCOM8,"Button",BS_AUTORADIOBUTTON,299,31,20,10
    PUSHBUTTON      "Initialize",IDC_IRINITIALIZE,151,11,30,13
    LTEXT           "Uninitialized",IDC_IRCOMPORT_STATUS,185,11,42,10
    EDITTEXT        IDC_IRDELAY,317,60,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Learn",IDC_IRRECORD,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY,62,60,34,10
    CONTROL         "Test",IDC_IRTEST,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY,102,60,40,10
    PUSHBUTTON      "Up",IDC_IRUP,12,89,26,13
    EDITTEXT        IDC_IRUP_DESC,41,89,22,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRUP_STATUS,67,89,23,13
    PUSHBUTTON      "Down",IDC_IRDOWN,12,103,26,13
    EDITTEXT        IDC_IRDOWN_DESC,41,103,22,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRDOWN_STATUS,67,103,23,13
    PUSHBUTTON      "Left",IDC_IRLEFT,12,116,26,13
    EDITTEXT        IDC_IRLEFT_DESC,41,116,22,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRLEFT_STATUS,67,116,23,13
    PUSHBUTTON      "Right",IDC_IRRIGHT,12,129,26,13
    EDITTEXT        IDC_IRRIGHT_DESC,41,129,22,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRRIGHT_STATUS,67,129,23,13
    PUSHBUTTON      "Select",IDC_IRSELECT,12,143,26,13
    EDITTEXT        IDC_IRSELECT_DESC,41,143,22,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRSELECT_STATUS,67,143,23,13
    PUSHBUTTON      "Menu",IDC_IRMENU,12,156,26,13
    EDITTEXT        IDC_IRMENU_DESC,41,156,22,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRMENU_STATUS,67,156,23,13
    PUSHBUTTON      "Exit",IDC_IREXIT,12,169,26,13
    EDITTEXT        IDC_IREXIT_DESC,41,169,22,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IREXIT_STATUS,67,169,23,13
    PUSHBUTTON      "Delete",IDC_IRDELETE,96,89,32,13
    EDITTEXT        IDC_IRDELETE_DESC,131,89,22,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRDELETE_STATUS,157,89,23,13
    PUSHBUTTON      "Vol Up",IDC_IRVOLUP,96,103,32,13
    EDITTEXT        IDC_IRVOLUP_DESC,131,103,22,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRVOLUP_STATUS,157,103,23,13
    PUSHBUTTON      "Vol Dn",IDC_IRVOLDOWN,96,116,32,13
    EDITTEXT        IDC_IRVOLDOWN_DESC,131,116,22,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRVOLDOWN_STATUS,157,116,23,13
    PUSHBUTTON      "Pg Up",IDC_IRPAGEUP,96,129,32,13
    EDITTEXT        IDC_IRPAGEUP_DESC,131,129,22,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRPAGEUP_STATUS,157,129,23,13
    PUSHBUTTON      "Pg Dn",IDC_IRPAGEDOWN,96,143,32,13
    EDITTEXT        IDC_IRPAGEDOWN_DESC,131,143,22,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRPAGEDOWN_STATUS,157,143,23,13
    PUSHBUTTON      "Alpha Up",IDC_IRALPHAUP,96,156,32,13
    EDITTEXT        IDC_IRALPHAUP_DESC,131,156,22,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRALPHAUP_STATUS,157,156,23,13
    PUSHBUTTON      "Alpha Dn",IDC_IRALPHADOWN,96,169,32,13
    EDITTEXT        IDC_IRALPHADOWN_DESC,131,169,22,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRALPHADOWN_STATUS,157,169,23,13
    PUSHBUTTON      "Play",IDC_IRPLAY,186,89,26,13
    EDITTEXT        IDC_IRPLAY_DESC,216,89,22,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRPLAY_STATUS,242,89,23,13
    PUSHBUTTON      "Pause",IDC_IRPAUSE,186,103,26,13
    EDITTEXT        IDC_IRPAUSE_DESC,216,103,22,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRPAUSE_STATUS,242,103,23,13
    PUSHBUTTON      "Stop",IDC_IRSTOP,186,116,26,13
    EDITTEXT        IDC_IRSTOP_DESC,216,116,22,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRSTOP_STATUS,242,116,23,13
    PUSHBUTTON      "Next",IDC_IRNEXT,186,129,26,13
    EDITTEXT        IDC_IRNEXT_DESC,216,129,22,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRNEXT_STATUS,242,129,23,13
    PUSHBUTTON      "Prev",IDC_IRPREVIOUS,186,143,26,13
    EDITTEXT        IDC_IRPREVIOUS_DESC,216,143,22,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRPREVIOUS_STATUS,242,143,23,13
    PUSHBUTTON      "FFwd",IDC_IRFASTFORWARD,186,156,26,13
    EDITTEXT        IDC_IRFASTFORWARD_DESC,216,156,22,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRFASTFORWARD_STATUS,242,156,23,13
    PUSHBUTTON      "Rev",IDC_IRREVERSE,186,169,26,13
    EDITTEXT        IDC_IRREVERSE_DESC,216,169,22,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRREVERSE_STATUS,242,169,23,13
    PUSHBUTTON      "Random",IDC_IRRANDOM,271,89,32,13
    EDITTEXT        IDC_IRRANDOM_DESC,306,89,22,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRRANDOM_STATUS,332,89,23,13
    PUSHBUTTON      "Shuffle",IDC_IRSHUFFLE,271,103,32,13
    EDITTEXT        IDC_IRSHUFFLE_DESC,306,103,22,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRSHUFFLE_STATUS,332,103,23,13
    PUSHBUTTON      "Clear",IDC_IRCLEAR,271,116,32,13
    EDITTEXT        IDC_IRCLEAR_DESC,306,116,22,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRCLEAR_STATUS,332,116,23,13
    PUSHBUTTON      "Load",IDC_IRLOAD,271,129,32,13
    EDITTEXT        IDC_IRLOAD_DESC,306,129,22,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRLOAD_STATUS,332,129,23,13
    PUSHBUTTON      "Save",IDC_IRSAVE,271,143,32,13
    EDITTEXT        IDC_IRSAVE_DESC,306,143,22,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRSAVE_STATUS,332,143,23,13
    GROUPBOX        "Learn remote signals",IDC_STATIC,7,52,351,139
    CONTROL         "7",IDC_IRCOM7,"Button",BS_AUTORADIOBUTTON,279,31,20,10
    LTEXT           "Desc",IDC_STATIC,43,76,18,8
    LTEXT           "Function",IDC_STATIC,12,76,30,8
    LTEXT           "",IDC_IRTEST_STATUS,177,60,52,10,SS_SUNKEN | NOT 
                    WS_GROUP
    LTEXT           "Key suppress (0-999)",IDC_STATIC,245,63,69,8
    GROUPBOX        "Irman COM Port",IDC_IRMAN_SETUP,232,11,91,38
    LTEXT           "Read",IDC_IR_READ_TEST_LABEL,152,60,21,10
    LTEXT           "Function",IDC_STATIC,96,76,30,8
    LTEXT           "Function",IDC_STATIC,186,76,30,8
    LTEXT           "Desc",IDC_STATIC,216,76,18,8
    LTEXT           "Desc",IDC_STATIC,131,76,18,8
    LTEXT           "",IDC_STATIC,67,76,8,8,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC,157,76,8,8
    LTEXT           "",IDC_STATIC,260,76,8,8
    LTEXT           "Function",IDC_STATIC,271,76,30,8
    LTEXT           "Desc",IDC_STATIC,306,76,18,8
    LTEXT           "Remote Receiver type:",IDC_STATIC,14,11,80,10
    LISTBOX         IDC_IRTYPE,96,11,50,36,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_CONFIG_PASSWORD DIALOG DISCARDABLE  0, 0, 342, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "License"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Registration",IDC_STATIC,145,0,50,9
    RTEXT           "Host ID",IDC_STATIC,40,10,50,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CP_HOSTID,95,10,200,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    RTEXT           "First name",IDC_STATIC,40,39,50,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CP_FIRSTNAME,95,39,200,12,ES_AUTOHSCROLL
    RTEXT           "Last name",IDC_STATIC,40,55,50,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CP_LASTNAME,95,55,200,12,ES_AUTOHSCROLL
    RTEXT           "Email",IDC_STATIC,40,70,50,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CP_EMAIL,95,70,200,12,ES_AUTOHSCROLL
    RTEXT           "License Key",IDC_STATIC,40,84,50,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CP_PASSWORD,95,84,200,12,ES_AUTOHSCROLL
    CTEXT           "To obtain a password to remove Trial Mode, enter your name and email address and click the Send infol link below. You will receive a password at the email address specified.",
                    IDC_PASSWORD_MSG,12,106,317,50
    PUSHBUTTON      "Validate License Key",IDC_VALIDATE_PW,133,170,77,25
    EDITTEXT        IDC_CP_TRIAL_EXPIRATION,95,25,200,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    RTEXT           "Trial expires",IDC_CP_TRIAL_LABEL,40,25,50,12,
                    SS_CENTERIMAGE
END

IDD_PICTUREDLG DIALOG DISCARDABLE  0, 0, 271, 206
STYLE DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_PICTURE,0,0,270,205,NOT WS_GROUP
END

IDD_SPLASH_DIALOG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_CONFIG_DISPLAY DIALOG DISCARDABLE  0, 0, 371, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SKIN_LIST,25,3,64,122,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_COLOR_TX_COLHDR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,35,52,24,12
    CONTROL         "",IDC_COLOR_BK_COLHDR,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,59,52,24,12
    CONTROL         "",IDC_BOLD_COLHDR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    85,52,8,8
    COMBOBOX        IDC_FONTSIZE_COLHDR,95,52,25,61,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_COLHDR,121,52,63,114,CBS_DROPDOWN | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_COLOR_TX_NORMAL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,35,70,24,12
    CONTROL         "",IDC_COLOR_BK_NORMAL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,60,70,24,12
    CONTROL         "",IDC_BOLD_TITLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    85,70,8,8
    COMBOBOX        IDC_FONTSIZE,95,70,25,61,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FONT,121,70,63,114,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | 
                    CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_COLOR_TX_HIGH,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    35,85,24,12
    CONTROL         "",IDC_COLOR_BK_HIGH,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    60,85,24,12
    CONTROL         "",IDC_COLOR_TX_SEL,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    35,100,24,12
    CONTROL         "",IDC_COLOR_BK_SEL,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    60,100,24,12
    CONTROL         "",IDC_COLOR_TX_PANEL,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    35,115,24,12
    CONTROL         "",IDC_COLOR_BK_PANEL,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,60,115,24,12
    CONTROL         "",IDC_BOLD_PANEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    85,115,8,8
    COMBOBOX        IDC_FONTSIZE_PANEL,95,115,25,61,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_PANEL,121,115,63,114,CBS_DROPDOWN | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_3DCOLHDRS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    193,52,8,8
    CONTROL         "",IDC_COLOR_COLHDR_OUTUL,"Button",BS_OWNERDRAW | 
                    BS_NOTIFY | WS_TABSTOP,203,52,24,12
    CONTROL         "",IDC_COLOR_COLHDR_OUTLR,"Button",BS_OWNERDRAW | 
                    BS_NOTIFY | WS_TABSTOP,275,52,24,12
    CONTROL         "",IDC_COLOR_COLHDR_INUL,"Button",BS_OWNERDRAW | 
                    BS_NOTIFY | WS_TABSTOP,227,52,24,12
    CONTROL         "",IDC_COLOR_COLHDR_INLR,"Button",BS_OWNERDRAW | 
                    BS_NOTIFY | WS_TABSTOP,251,52,24,12
    CONTROL         "",IDC_3DDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,
                    70,8,8
    CONTROL         "",IDC_COLOR_DATA_OUTUL,"Button",BS_OWNERDRAW | 
                    BS_NOTIFY | WS_TABSTOP,203,70,24,12
    CONTROL         "",IDC_COLOR_DATA_OUTLR,"Button",BS_OWNERDRAW | 
                    BS_NOTIFY | WS_TABSTOP,275,70,24,12
    CONTROL         "",IDC_COLOR_DATA_INUL,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,227,70,24,12
    CONTROL         "",IDC_COLOR_DATA_INLR,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,251,70,24,12
    CONTROL         "",IDC_3DSTATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    193,115,8,8
    CONTROL         "",IDC_COLOR_STATUS_OUTUL,"Button",BS_OWNERDRAW | 
                    BS_NOTIFY | WS_TABSTOP,203,115,24,12
    CONTROL         "",IDC_COLOR_STATUS_OUTLR,"Button",BS_OWNERDRAW | 
                    BS_NOTIFY | WS_TABSTOP,275,115,24,12
    CONTROL         "",IDC_COLOR_STATUS_INUL,"Button",BS_OWNERDRAW | 
                    BS_NOTIFY | WS_TABSTOP,227,115,24,12
    CONTROL         "",IDC_COLOR_STATUS_INLR,"Button",BS_OWNERDRAW | 
                    BS_NOTIFY | WS_TABSTOP,251,115,24,12
    COMBOBOX        IDC_BORDER_WIDTH,122,147,25,46,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Restore",IDC_SWAP_SETTINGS_BUTTON,157,0,33,15
    LISTBOX         IDC_SAMPLE_PLAYLIST,315,69,39,43,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | WS_TABSTOP
    LTEXT           "Back\r\nGrnd",IDC_STATIC,61,34,17,16
    LTEXT           "Selected",IDC_STATIC,5,85,29,10
    LTEXT           "Focused",IDC_STATIC,5,100,28,10
    LTEXT           "Text",IDC_STATIC,38,42,16,8
    LTEXT           "Status",IDC_STATIC,5,115,29,11
    LTEXT           "Font",IDC_STATIC,142,42,17,8
    LTEXT           "Bold",IDC_STATIC,83,42,17,8
    LTEXT           "Size",IDC_STATIC,101,42,14,8
    CTEXT           "",IDC_SAMPLE_PANEL,315,116,39,17,SS_CENTERIMAGE
    LTEXT           "Column Headers",IDC_STATIC,5,49,27,17
    LTEXT           "Margin width in pixels. May be usefull when maximizing Muzikbrowzer if edges are lost off of display.",
                    IDC_STATIC,2,147,116,26
    CTEXT           "",IDC_SAMPLE_COLHDR,315,51,39,17,SS_CENTERIMAGE
    LTEXT           "Skin",IDC_STATIC,3,3,15,8
    LTEXT           "Restore default skin settings",IDC_SWAP_SETTINGS_LABEL,
                    102,0,50,18
    LTEXT           "Normal",IDC_STATIC,5,70,23,10
    LTEXT           "In",IDC_STATIC,234,42,8,8
    LTEXT           "In",IDC_STATIC,258,42,8,8
    LTEXT           "Bot && Right",IDC_STATIC,253,31,36,8
    LTEXT           "Top && Left",IDC_STATIC,210,31,34,8
    LTEXT           "Out",IDC_STATIC,209,42,13,8
    LTEXT           "Out",IDC_STATIC,280,42,14,8
    LTEXT           "On",IDC_STATIC,192,43,9,8
    GROUPBOX        "3D Shadow",IDC_STATIC,190,18,112,124
    GROUPBOX        "Text and Backgrounds",IDC_STATIC,2,18,185,124
    GROUPBOX        "Sample",IDC_SAMPLE_GROUP,304,18,62,124
    PUSHBUTTON      "Make Default",IDC_MAKEDEFAULT,229,1,66,12
END

IDD_FRACTAL_DLG DIALOG DISCARDABLE  0, 0, 351, 242
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDC_CANCEL,178,231,30,10
    PUSHBUTTON      "GO",IDC_GO,142,231,30,10
END

IDD_FILEANDFOLDER DIALOG DISCARDABLE  0, 0, 250, 206
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Add files/folders to muzikbrowzer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,49,183,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,183,50,14
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    WS_BORDER | WS_TABSTOP,9,41,229,131
    LTEXT           "",IDC_MSG,11,5,226,13
    PUSHBUTTON      "Refresh",IDC_REFRESH_DRIVES,11,24,32,12
END

IDD_GETTEXTFIELD DIALOG DISCARDABLE  0, 0, 186, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "GetTextField"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_GETTEXTFIELD,17,4,151,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,34,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,29,50,14
    LTEXT           "",IDC_GETTEXTFIELD_DESC,9,3,168,21
END

IDD_TESTCANCELDLG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TestCancelDlg"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_GETBLACKOUT_DIALOG DIALOGEX 0, 0, 201, 285
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Get Black Out"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC1,49,189,85,46,SS_NOTIFY | SS_CENTERIMAGE
END

IDD_EXPORT_DLG DIALOG DISCARDABLE  0, 0, 254, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Muzikbrowzer tag export"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Genre",IDC_EXPORT_GENRE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,16,18,41,8
    CONTROL         "Artist",IDC_EXPORT_ARTIST,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,16,28,41,8
    CONTROL         "Album",IDC_EXPORT_ALBUM,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,16,40,41,8
    CONTROL         "Song",IDC_EXPORT_SONG,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,16,52,41,8
    CONTROL         "Track",IDC_EXPORT_TRACK,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,58,18,41,8
    CONTROL         "Length",IDC_EXPORT_LENGTH,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,58,28,41,8
    CONTROL         "Year",IDC_EXPORT_YEAR,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,58,40,41,8
    CONTROL         "Audio file",IDC_EXPORT_MP3FILE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,58,52,45,8
    CONTROL         ".csv file?",IDC_EXPORT_CSV,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,125,18,41,8
    CONTROL         ".html file?",IDC_EXPORT_HTML,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,125,28,41,8
    EDITTEXT        IDC_EXPORT_DIR,7,118,186,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXPORT_FILE,7,152,186,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Export",IDOK,66,180,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,137,180,50,14,WS_GROUP
    GROUPBOX        "Export options",IDC_STATIC,7,7,235,95
    LTEXT           "Output folder",IDC_STATIC,7,107,44,9
    LTEXT           "Output filename (w/out .ext)",IDC_STATIC,7,137,94,9
    PUSHBUTTON      "Browse",ID_EXPORT_OUPUT_BROWSE,197,119,50,14,WS_GROUP
    EDITTEXT        IDC_EXPORT_TMPL,7,175,186,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",ID_EXPORT_TEMPLATE_BROWSE,197,177,50,14,
                    WS_GROUP
    EDITTEXT        IDC_EXPORT_EXTRA_KEYS,16,79,213,15,ES_AUTOHSCROLL
    LTEXT           "Additional tag keys to export (comma seperated)",
                    IDC_STATIC,16,66,156,9
END

IDD_PROGRESS_DLG DIALOG DISCARDABLE  0, 0, 375, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Abort",IDC_PROGRESS_ABORT,319,14,41,14,NOT WS_TABSTOP
    CONTROL         "Progress1",IDC_PROGRESS_PROGRESS,"msctls_progress32",
                    WS_BORDER,8,64,343,14
    LTEXT           "",IDC_PROGRESS_STATUS,8,45,343,14,SS_CENTERIMAGE | 
                    SS_SUNKEN | NOT WS_GROUP
    LTEXT           "",IDC_PROGRESS_LABEL2,8,26,295,14,NOT WS_GROUP
    LTEXT           "",IDC_PROGRESS_LABEL,8,7,295,14,NOT WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "muzikbrowzer MFC Application\0"
            VALUE "FileVersion", "1, 1, 0, 1\0"
            VALUE "InternalName", "muzikbrowzer\0"
            VALUE "LegalCopyright", "Copyright (C) 2001 Pecan Ventures, LLC\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "muzikbrowzer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "muzikbrowzer Application\0"
            VALUE "ProductVersion", "1, 1, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 6
        BOTTOMMARGIN, 74
    END

    IDD_MENU_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_SAVEPLAYLISTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_LOADPLAYLISTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_ID3TAG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_ID3_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_ID3MODIFY_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_MESSAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_CONFIG_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_CONFIG_IRMAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_CONFIG_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_PICTUREDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_SPLASH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_CONFIG_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_FRACTAL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_FILEANDFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_GETTEXTFIELD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_TESTCANCELDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_GETBLACKOUT_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 284
    END

    IDD_EXPORT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PROGRESS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "POPUP_MENU"
    BEGIN
        MENUITEM "Shuffle Playlist",            ID_PMENU_SHUFFLE
        MENUITEM "Clear Playlist",              ID_PMENU_CLEAR
        MENUITEM "Load Playlist",               ID_PMENU_LOADPLAYLIST
        MENUITEM "Pause",                       ID_PMENU_PAUSE
        MENUITEM "Play",                        ID_PMENU_PLAY
        MENUITEM "Stop",                        ID_PMENU_STOP
        MENUITEM "",                            ID_MENUITEM32803
        , MENUBARBREAK
        MENUITEM "Help",                        ID_PMENU_HELP
        MENUITEM "Exit",                        ID_PMENU_EXIT
    END
    POPUP "POPUP_MENU2"
    BEGIN
        MENUITEM "Edit Audio Tag",              ID_EDIT_ID3TAG
        MENUITEM SEPARATOR
        MENUITEM "Add to Playlist",             ID_ADDTO_PLAYLIST
        MENUITEM "Quick Play",                  ID_QUICK_PLAY
        MENUITEM SEPARATOR
        MENUITEM "Delete from Library",         ID_DELETE_FROM_LIBRARY
        MENUITEM "Delete from Playlist",        ID_DELETE_FROM_PL
    END
END

IDR_MENU2 MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Open...",                     ID_OPEN_FILE_BUTTON
        MENUITEM SEPARATOR
        POPUP "Music Library"
        BEGIN
            MENUITEM "Add music to Library",        ID_MENU_ADD
            MENUITEM "Search for new/modified files", ID_MENU_SCANNEW
            MENUITEM "Complete Rebuild",            ID_MENU_SCAN
            MENUITEM SEPARATOR
            MENUITEM "Export tags",                 ID_EXPORT_TAGS
        END
        POPUP "S&kin"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "Player"
        BEGIN
            MENUITEM "Alpha Down\tAlt+K",           ID_ALPHA_DOWN
            MENUITEM "Alpha Up\tAlt+J",             ID_ALPHA_UP
            MENUITEM "Clear\tAlt+C",                ID__PLAYER_CLEAR
            MENUITEM "Fast Forward\tAlt+F",         ID__PLAYER_FASTFORWARD
            MENUITEM "Load\tAlt+L",                 ID__PLAYER_LOAD
            MENUITEM "Next Song\tAlt+N",            ID__PLAYER_NEXTSONG
            MENUITEM "Pause\tAlt+A",                ID__PLAYER_PAUSE
            MENUITEM "Play\tAlt+P",                 ID__PLAYER_PLAY
            MENUITEM "Previous Song\tAlt+I",        ID__PLAYER_PREVIOUSSONG
            MENUITEM "Randomize\tAlt+D",            ID__PLAYER_RANDOMIZE
            MENUITEM "Save\tAlt+V",                 ID__PLAYER_SAVE
            MENUITEM "Shuffle\tAlt+H",              ID__PLAYER_SHUFFLE
            MENUITEM "Stop\tAlt+S",                 ID__PLAYER_STOP
            MENUITEM "Reverse\tAlt+E",              ID__PLAYER_REVERSESKIP
            MENUITEM "Volume Down\tAlt+O",          ID__PLAYER_VOLUMEDOWN
            MENUITEM "Volume Up\tAlt+U",            ID__PLAYER_VOLUMEUP
        END
        MENUITEM "&Playlist editor",            ID_MENU_EDITPL
        MENUITEM "&Settings",                   ID_MENU_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "S&earch",                     ID_SEARCH
        MENUITEM "&Help",                       ID_MENU_HELP
        MENUITEM "&About",                      IDD_ABOUT
        MENUITEM "E&xit",                       ID_MENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR2             CURSOR  DISCARDABLE     "res\\cursor2.cur"
IDC_CURSOR3             CURSOR  DISCARDABLE     "res\\cursor3.cur"
IDC_CURSOR4             CURSOR  DISCARDABLE     "res\\cursor4.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH3             BITMAP  DISCARDABLE     "res\\splash0.bmp"
IDB_GLYPHS              BITMAP  DISCARDABLE     "res\\printer.bmp"
IDB_OBM_UPARROW         BITMAP  DISCARDABLE     "res\\OBM_UPARROW.bmp"
IDB_OBM_DNARROW         BITMAP  DISCARDABLE     "res\\OBM_DNARROW.bmp"
IDB_OBM_SCRLBTN         BITMAP  DISCARDABLE     "res\\OBM_SCROLLBUTTON.bmp"
IDB_OBM_SCRLBG          BITMAP  DISCARDABLE     "res\\OBM_SCROLLBG.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG_DISPLAY DLGINIT
BEGIN
    IDC_BORDER_WIDTH, 0x403, 2, 0
0x0030, 
    IDC_BORDER_WIDTH, 0x403, 2, 0
0x0031, 
    IDC_BORDER_WIDTH, 0x403, 2, 0
0x0032, 
    IDC_BORDER_WIDTH, 0x403, 2, 0
0x0033, 
    IDC_BORDER_WIDTH, 0x403, 2, 0
0x0034, 
    IDC_BORDER_WIDTH, 0x403, 2, 0
0x0035, 
    IDC_BORDER_WIDTH, 0x403, 2, 0
0x0036, 
    IDC_BORDER_WIDTH, 0x403, 2, 0
0x0037, 
    IDC_BORDER_WIDTH, 0x403, 2, 0
0x0038, 
    IDC_BORDER_WIDTH, 0x403, 2, 0
0x0039, 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3031, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3131, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3231, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3331, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3431, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3531, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3631, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3731, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3831, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3931, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3032, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3132, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3232, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3332, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3432, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3532, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3632, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3732, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3832, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3932, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3033, "\000" 
    0
END

IDD_PLAYER_DIALOG DLGINIT
BEGIN
    IDC_WMP, 0x376, 178, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0005, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0003, 0x0000, 0x0000, 0x0005, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0003, 0x0001, 
0x0000, 0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0003, 0x0032, 0x0000, 0x000b, 0x0000, 0x0008, 
0x0014, 0x0000, 0x0069, 0x006e, 0x0076, 0x0069, 0x0073, 0x0069, 0x0062, 
0x006c, 0x0065, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 
0x000b, 0xffff, 0x000b, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x000b, 0xffff, 0x0035, 0x0000, 0x0035, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About muzikbrowzer..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\MfcPlayer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

