//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\MfcPlayer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_V2             ICON    DISCARDABLE     "res\\IconV2_01.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 267, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About muzikbrowzer"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Copyright (C) 2001 Pecan Ventures, LLC",IDC_STATIC,67,
                    20,133,8
    DEFPUSHBUTTON   "OK",IDOK,115,155,32,14,WS_GROUP
    CTEXT           "",IDC_HYPERLINK,71,35,125,8
    GROUPBOX        "Credits",IDC_STATIC,5,50,255,100
    LTEXT           "Id3lib - www.id3lib.org",IDC_STATIC,40,60,115,8
    LTEXT           "Inno installer Copyright (C) 1997-2002 Jordan Russell. All rights reserved. www.jrsoftware.org",
                    IDC_STATIC,40,75,180,19
    EDITTEXT        IDC_PRODVERSION,28,5,210,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Microsoft Directx - muzikbrowzer relies upon MS DirectX for mp3 decoding. muzikbrowzer is not distributed with any mp3 decoding nor encoding technology of any kind.",
                    IDC_STATIC,40,100,180,25
    LTEXT           "Ogg Vorbis www.xiph.org",IDC_STATIC,40,135,180,8
    PUSHBUTTON      "",IDC_EASTEREGG,225,157,30,13
END

IDD_PLAYER_DIALOG DIALOGEX 0, 0, 402, 281
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_GENRES,22,183,79,46,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | 
                    WS_TABSTOP
    LISTBOX         IDC_ARTISTS,107,183,78,46,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    LISTBOX         IDC_ALBUMS,192,183,79,46,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    LISTBOX         IDC_SONGS,289,183,73,46,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    LISTBOX         IDC_PLAYLIST,111,41,172,87,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | WS_TABSTOP
    EDITTEXT        IDC_SEARCH_TEXT,10,141,102,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Searching",IDC_SEARCH_GO,139,143,46,9,BS_FLAT
    PUSHBUTTON      "Clear",IDC_SEARCH_CLEAR,205,143,27,15,BS_FLAT
    PUSHBUTTON      "Close",IDC_SEARCH_CANCEL,241,142,27,15,BS_FLAT
    LTEXT           "",IDC_POSITION_SLIDER,13,131,63,16
    PUSHBUTTON      "",IDC_BUTTON_STOP,15,39,10,9,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_PLAY,26,39,10,9,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_PAUSE,37,39,10,9,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_REVERSE,5,51,10,9,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_FASTFORWARD,30,51,10,9,BS_FLAT | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_RANDOM,6,62,38,9,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_SHUFFLE,6,73,38,9,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_CLEAR,6,84,38,9,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_LOAD,6,95,38,9,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_SAVE,6,106,38,9,BS_FLAT | NOT WS_TABSTOP
    LTEXT           "",IDC_VOLUME_SLIDER,63,45,34,75
    LTEXT           "Genres",IDC_GENRESLABEL,53,170,24,8
    LTEXT           "Artists",IDC_ARTISTSLABEL,153,170,38,8,NOT WS_GROUP
    LTEXT           "Albums",IDC_ALBUMSLABEL,217,170,24,8
    LTEXT           "Songs",IDC_SONGSLABEL,275,168,21,9
    LTEXT           "Playlist",IDC_PLAYLISTLABEL,82,30,127,8,NOT WS_GROUP
    PUSHBUTTON      "",IDC_OPTIONS_BUTTON,5,5,31,10,BS_LEFT | BS_TOP | 
                    BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_MINIMIZE,349,3,10,9,BS_FLAT | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_MAXIMIZE,361,22,10,9,BS_FLAT | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_EXIT,377,3,10,9,BS_FLAT | NOT WS_TABSTOP
    LTEXT           "",IDC_PLAYER_STATUS,155,242,105,10,SS_NOPREFIX | 
                    SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "",IDC_POSITION_LABEL,"Static",SS_SIMPLE | 
                    SS_CENTERIMAGE,5,264,20,10
    LTEXT           ".",IDC_PICTURE_CTRL,302,41,89,67
    PUSHBUTTON      "",IDC_BUTTON_RESTORE,363,3,10,9,BS_FLAT | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_MUSIC_BUTTON,50,7,11,10,BS_LEFT | BS_TOP | 
                    BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_PICTURES_BUTTON,66,7,11,10,BS_LEFT | BS_TOP | 
                    BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_VIDEO_BUTTON,81,7,11,10,BS_LEFT | BS_TOP | 
                    BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_LOGO,181,14,31,10,BS_LEFT | BS_TOP | 
                    BS_FLAT | NOT WS_TABSTOP
    RTEXT           "",IDC_SEARCH_STATUS,275,148,105,10,SS_NOPREFIX | 
                    SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "",IDC_WMP,"{6BF52A52-394A-11D3-B153-00C04F79FAA6}",NOT 
                    WS_VISIBLE,373,262,1,1
END

IDD_INIT_DIALOG DIALOG DISCARDABLE  0, 0, 337, 96
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "muzikbrowzer"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "",IDC_INIT_LABEL,15,13,250,23,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    LTEXT           "",IDC_INIT_STATUS,15,43,300,14,SS_CENTERIMAGE | 
                    SS_SUNKEN | NOT WS_GROUP
    CONTROL         "Progress1",IDC_INIT_PROGRESS,"msctls_progress32",
                    WS_BORDER,16,66,300,14
    PUSHBUTTON      "Abort",IDC_INIT_ABORT,274,14,41,14
END

IDD_MENU_DIALOG DIALOGEX 0, 0, 77, 180
STYLE DS_MODALFRAME | DS_CONTROL | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",IDC_PMENUEXIT,6,5,65,15
    PUSHBUTTON      "Shuffle Playlist",IDC_PMENUSHUFFLEPLAYLIST,6,22,65,15
    PUSHBUTTON      "Randomize Playlist",IDC_PMENURANDOMIZEPLAYLIST,6,39,65,
                    15
    PUSHBUTTON      "Clear Playlist",IDC_PMENUCLEARPLAYLIST,6,56,65,15
    PUSHBUTTON      "SavePlaylist",IDC_PMENUSAVEPLAYLIST,6,73,65,15
    PUSHBUTTON      "Load Playlist",IDC_PMENULOADPLAYLIST,6,90,65,15
    PUSHBUTTON      "Pause",IDC_PMENUPAUSE,6,107,65,15
    PUSHBUTTON      "Play",IDC_PMENUPLAY,6,124,65,15
    PUSHBUTTON      "Stop",IDC_PMENUSTOP,6,141,65,15
    PUSHBUTTON      "Help",IDC_PMENUHELP,6,158,65,15
END

IDD_SAVEPLAYLISTDIALOG DIALOG DISCARDABLE  0, 0, 186, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Name your playlist..."
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SAVEPLAYLIST_BOX,19,14,96,15
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_LOADPLAYLISTDLG DIALOG DISCARDABLE  0, 0, 392, 292
STYLE WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_PLAYLIST_NAMES,33,34,74,61,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | WS_TABSTOP
    LISTBOX         IDC_PLAYLIST_SONGS,115,31,231,62,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_PLAYLIST_LOAD,37,234,34,16
    PUSHBUTTON      "Cancel",IDCANCEL,76,236,34,16
    PUSHBUTTON      "Rename",IDC_PLAYLIST_RENAME,120,238,34,16
    PUSHBUTTON      "Delete",IDC_PLAYLIST_DELETE,169,236,34,16
    PUSHBUTTON      "Up",IDC_PLAYLIST_UP,209,237,34,16
    PUSHBUTTON      "Down",IDC_PLAYLIST_DOWN,251,237,34,16
    PUSHBUTTON      "Save",IDC_PLAYLIST_SAVE,295,237,34,16
    LTEXT           "",IDC_GAAS,29,125,309,30,NOT WS_GROUP
    LTEXT           "Static",IDC_LPD_NAMES_LABEL,51,13,59,17,NOT WS_GROUP
    LTEXT           "Static",IDC_LPD_SONGS_LABEL,133,16,59,17,NOT WS_GROUP
    LTEXT           "Playlist chooser",IDC_LPD_TITLE,150,2,52,8,NOT WS_GROUP
    PUSHBUTTON      "",IDC_PLAYLIST_CLOSE,348,7,6,6,NOT WS_TABSTOP
END

IDD_ID3TAG_DIALOG DIALOG DISCARDABLE  0, 0, 283, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modify Audio Tag"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_ARTIST,170,55,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALBUM,170,75,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YEAR,170,95,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRACK,170,135,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TITLE,170,115,104,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,116,156,50,14
    DEFPUSHBUTTON   "OK",IDOK,191,156,50,14
    LTEXT           "Audio Tag",IDC_STATIC,127,0,41,10
    LTEXT           "Genre",IDC_STATIC,10,35,20,8
    LTEXT           "Artist",IDC_STATIC,10,55,20,8
    LTEXT           "Album",IDC_STATIC,10,75,20,8
    LTEXT           "Title",IDC_STATIC,10,115,20,8
    LTEXT           "Track#",IDC_STATIC,10,135,25,8
    LTEXT           "Year",IDC_STATIC,10,95,20,8
    LTEXT           "",IDC_OLDGENRE,55,35,104,15
    LTEXT           "",IDC_OLDARTIST,55,55,104,15
    LTEXT           "",IDC_OLDALBUM,55,75,104,15
    LTEXT           "",IDC_OLDYEAR,55,95,104,15
    LTEXT           "",IDC_OLDTITLE,55,115,104,15
    LTEXT           "",IDC_OLDTRACK,55,135,104,15
    PUSHBUTTON      "Raw Tag Data",IDC_MOREID3,41,156,55,14
    COMBOBOX        IDC_EDIT_GENRE,170,35,104,112,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_TAG_FILE,10,10,265,21,WS_BORDER
END

IDD_ID3_DISPLAY DIALOG DISCARDABLE  0, 0, 262, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,180,50,14
    EDITTEXT        IDC_ID3_DISPLAY,8,7,245,168,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_ID3MODIFY_STATUS DIALOG DISCARDABLE  0, 0, 329, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modifing Tags"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_ID3MODIFY_LABEL,51,15,227,12
    LTEXT           "Static",IDC_ID3MODIFY_STATUS,33,34,262,12
    CONTROL         "Progress1",IDC_ID3MODIFY_PROGRESS,"msctls_progress32",
                    WS_BORDER,33,54,262,12
END

IDD_MESSAGE_DIALOG DIALOG DISCARDABLE  0, 0, 297, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_MESSAGEBOX_OK,56,158,50,14
    EDITTEXT        IDC_MESSAGE_BOX,7,7,283,145,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "Cancel",IDC_MESSAGEBOX_CANCEL,161,159,50,14
END

IDD_CONFIG_FILES DIALOGEX 0, 0, 301, 182
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_DIRLIST,10,15,273,55,LBS_SORT | WS_VSCROLL | 
                    WS_HSCROLL
    PUSHBUTTON      "Add",IDC_DIRADD,96,69,36,11
    PUSHBUTTON      "Remove",IDC_DIRREMOVE,137,68,36,11
    PUSHBUTTON      "Scan",IDC_DIRSCAN,11,145,36,13
    PUSHBUTTON      "Edit",IDC_LOCATION_BUTTON,235,105,33,13
    LTEXT           "",IDC_MDB_LOCATION,10,105,218,14,NOT WS_GROUP,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "Directories to scan for audio files",IDC_STATIC,5,5,285,
                    80
    GROUPBOX        "Location of muzikbrowzer database, playlists, etc.",
                    IDC_STATIC,5,90,285,35
    CONTROL         "Yes",IDC_RUNATSTARTUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,179,146,40,8
    GROUPBOX        "Add audio files to muzikbrowzer database",IDC_STATIC,5,
                    129,145,35
    PUSHBUTTON      "Scan for New",IDC_DIRSCAN_NEW,55,145,60,13
    GROUPBOX        "Run muzikbrowzer at Start up?",IDC_STATIC,153,132,110,
                    30
    CONTROL         "Date",IDC_ALBUMSORT_DATE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,49,169,28,10
    CONTROL         "Alpha",IDC_ALBUMSORT_ALPHA,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,85,169,30,10
    LTEXT           "Album sort",IDC_STATIC,8,170,37,9
END

IDD_CONFIG_IRMAN DIALOG DISCARDABLE  0, 0, 343, 188
STYLE DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Irman"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Disabled",IDC_IRNONE,"Button",BS_AUTORADIOBUTTON,11,15,
                    45,8
    CONTROL         "1",IDC_IRCOM1,"Button",BS_AUTORADIOBUTTON,55,13,20,10
    CONTROL         "2",IDC_IRCOM2,"Button",BS_AUTORADIOBUTTON,75,13,20,10
    CONTROL         "3",IDC_IRCOM3,"Button",BS_AUTORADIOBUTTON,95,13,20,10
    CONTROL         "4",IDC_IRCOM4,"Button",BS_AUTORADIOBUTTON,115,13,20,10
    CONTROL         "5",IDC_IRCOM5,"Button",BS_AUTORADIOBUTTON,55,23,20,10
    CONTROL         "6",IDC_IRCOM6,"Button",BS_AUTORADIOBUTTON,75,23,20,10
    CONTROL         "7",IDC_IRCOM7,"Button",BS_AUTORADIOBUTTON,95,23,20,10
    CONTROL         "8",IDC_IRCOM8,"Button",BS_AUTORADIOBUTTON,115,23,20,10
    PUSHBUTTON      "Initialize",IDC_IRINITIALIZE,145,15,30,13
    EDITTEXT        IDC_IRDELAY,251,14,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Record",IDC_IRRECORD,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY,58,47,40,10
    CONTROL         "Test",IDC_IRTEST,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY,98,47,40,10
    PUSHBUTTON      "Up",IDC_IRUP,8,71,32,13
    EDITTEXT        IDC_IRUP_DESC,43,71,26,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRUP_STATUS,73,71,40,13,SS_SUNKEN
    PUSHBUTTON      "Down",IDC_IRDOWN,8,86,32,13
    EDITTEXT        IDC_IRDOWN_DESC,43,86,26,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRDOWN_STATUS,73,86,40,13,SS_SUNKEN
    PUSHBUTTON      "Left",IDC_IRLEFT,8,102,32,13
    EDITTEXT        IDC_IRLEFT_DESC,43,102,26,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRLEFT_STATUS,73,102,40,13,SS_SUNKEN
    PUSHBUTTON      "Right",IDC_IRRIGHT,8,116,32,13
    EDITTEXT        IDC_IRRIGHT_DESC,43,116,26,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRRIGHT_STATUS,73,116,40,13,SS_SUNKEN
    PUSHBUTTON      "Select",IDC_IRSELECT,8,132,32,13
    EDITTEXT        IDC_IRSELECT_DESC,43,132,26,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRSELECT_STATUS,73,132,40,13,SS_SUNKEN
    PUSHBUTTON      "Menu",IDC_IRMENU,8,146,32,13
    EDITTEXT        IDC_IRMENU_DESC,43,146,26,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRMENU_STATUS,73,146,40,13,SS_SUNKEN
    PUSHBUTTON      "Exit",IDC_IREXIT,8,161,32,13
    EDITTEXT        IDC_IREXIT_DESC,43,161,26,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IREXIT_STATUS,73,161,40,13,SS_SUNKEN
    PUSHBUTTON      "Delete",IDC_IRDELETE,118,71,32,13
    EDITTEXT        IDC_IRDELETE_DESC,153,71,26,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRDELETE_STATUS,183,71,40,13,SS_SUNKEN
    PUSHBUTTON      "Vol Up",IDC_IRVOLUP,118,86,32,13
    EDITTEXT        IDC_IRVOLUP_DESC,153,86,26,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRVOLUP_STATUS,183,86,40,13,SS_SUNKEN
    PUSHBUTTON      "Vol Dn",IDC_IRVOLDOWN,118,102,32,13
    EDITTEXT        IDC_IRVOLDOWN_DESC,153,102,26,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRVOLDOWN_STATUS,183,102,40,13,SS_SUNKEN
    PUSHBUTTON      "Page Up",IDC_IRPAGEUP,118,116,32,13
    EDITTEXT        IDC_IRPAGEUP_DESC,153,116,26,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRPAGEUP_STATUS,183,116,40,13,SS_SUNKEN
    PUSHBUTTON      "Page Dn",IDC_IRPAGEDOWN,118,132,32,13
    EDITTEXT        IDC_IRPAGEDOWN_DESC,153,132,26,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRPAGEDOWN_STATUS,183,132,40,13,SS_SUNKEN
    PUSHBUTTON      "Alpha Up",IDC_IRALPHAUP,118,148,32,13
    EDITTEXT        IDC_IRALPHAUP_DESC,153,148,26,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRALPHAUP_STATUS,183,148,40,13,SS_SUNKEN
    PUSHBUTTON      "Alpha Dn",IDC_IRALPHADOWN,118,164,32,13
    EDITTEXT        IDC_IRALPHADOWN_DESC,153,164,26,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRALPHADOWN_STATUS,183,164,40,13,SS_SUNKEN
    PUSHBUTTON      "Play",IDC_IRPLAY,228,73,32,13
    EDITTEXT        IDC_IRPLAY_DESC,263,73,26,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRPLAY_STATUS,293,73,40,13,SS_SUNKEN
    PUSHBUTTON      "Pause",IDC_IRPAUSE,228,89,32,13
    EDITTEXT        IDC_IRPAUSE_DESC,263,89,26,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRPAUSE_STATUS,293,89,40,13,SS_SUNKEN
    PUSHBUTTON      "Stop",IDC_IRSTOP,228,103,32,13
    EDITTEXT        IDC_IRSTOP_DESC,263,103,26,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRSTOP_STATUS,293,103,40,13,SS_SUNKEN
    PUSHBUTTON      "Next",IDC_IRNEXT,228,118,32,13
    EDITTEXT        IDC_IRNEXT_DESC,263,118,26,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRNEXT_STATUS,293,118,40,13,SS_SUNKEN
    PUSHBUTTON      "Previous",IDC_IRPREVIOUS,228,134,32,13
    EDITTEXT        IDC_IRPREVIOUS_DESC,263,134,26,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRPREVIOUS_STATUS,293,134,40,13,SS_SUNKEN
    PUSHBUTTON      "Fast Fwd",IDC_IRFASTFORWARD,228,148,32,13
    EDITTEXT        IDC_IRFASTFORWARD_DESC,263,148,26,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRFASTFORWARD_STATUS,293,148,40,13,SS_SUNKEN
    PUSHBUTTON      "Reverse",IDC_IRREVERSE,228,164,32,13
    EDITTEXT        IDC_IRREVERSE_DESC,263,164,26,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_IRREVERSE_STATUS,293,164,40,13,SS_SUNKEN
    LTEXT           "status",IDC_IRCOMPORT_STATUS,179,15,29,13,SS_SUNKEN
    LTEXT           "Desc",IDC_STATIC,43,62,18,10
    LTEXT           "Function",IDC_STATIC,8,62,30,10
    LTEXT           "",IDC_IRTEST_STATUS,173,47,52,10,SS_SUNKEN | NOT 
                    WS_GROUP
    LTEXT           "IR Pulses\r\nper press",IDC_STATIC,216,14,33,16
    GROUPBOX        "Irman COM Port",IDC_STATIC,5,5,335,30
    GROUPBOX        "Irman Learn",IDC_STATIC,3,38,336,146
    LTEXT           "Read",IDC_STATIC,148,47,21,10
    LTEXT           "Function",IDC_STATIC,118,62,30,10
    LTEXT           "Function",IDC_STATIC,228,62,30,10
    LTEXT           "Desc",IDC_STATIC,263,62,18,10
    LTEXT           "Desc",IDC_STATIC,153,62,18,10
    LTEXT           "Code",IDC_STATIC,73,62,18,8
    LTEXT           "Code",IDC_STATIC,183,62,18,8
    LTEXT           "Code",IDC_STATIC,293,62,18,8
END

IDD_CONFIG_PASSWORD DIALOG DISCARDABLE  0, 0, 342, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Registration",IDC_STATIC,145,0,50,9
    RTEXT           "Host ID",IDC_STATIC,40,10,50,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CP_HOSTID,95,10,200,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    RTEXT           "First name",IDC_STATIC,40,39,50,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CP_FIRSTNAME,95,39,200,12,ES_AUTOHSCROLL
    RTEXT           "Last name",IDC_STATIC,40,55,50,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CP_LASTNAME,95,55,200,12,ES_AUTOHSCROLL
    RTEXT           "Email",IDC_STATIC,40,70,50,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CP_EMAIL,95,70,200,12,ES_AUTOHSCROLL
    RTEXT           "Password",IDC_STATIC,40,84,50,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CP_PASSWORD,95,84,200,12,ES_AUTOHSCROLL
    CTEXT           "To obtain a password to remove Trial Mode, enter your name and email address and click the Send infol link below. You will receive a password at the email address specified.",
                    IDC_PASSWORD_MSG,0,100,340,70
    PUSHBUTTON      "Validate Password",IDC_VALIDATE_PW,134,154,70,25
    EDITTEXT        IDC_CP_TRIAL_EXPIRATION,95,25,200,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    RTEXT           "Trial expires",IDC_CP_TRIAL_LABEL,40,25,50,12,
                    SS_CENTERIMAGE
END

IDD_PICTUREDLG DIALOG DISCARDABLE  0, 0, 271, 206
STYLE DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_PICTURE,0,0,270,205,NOT WS_GROUP
END

IDD_SPLASH_DIALOG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_CONFIG_DISPLAY DIALOG DISCARDABLE  0, 0, 398, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SKIN_LIST,25,3,64,122,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_COLOR_TX_COLHDR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,35,52,24,12
    CONTROL         "",IDC_COLOR_BK_COLHDR,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,59,52,24,12
    CONTROL         "",IDC_BOLD_COLHDR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    85,52,8,8
    COMBOBOX        IDC_FONTSIZE_COLHDR,95,52,25,61,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_COLHDR,121,52,63,114,CBS_DROPDOWN | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_COLOR_TX_NORMAL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,35,70,24,12
    CONTROL         "",IDC_COLOR_BK_NORMAL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,60,70,24,12
    CONTROL         "",IDC_BOLD_TITLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    85,70,8,8
    COMBOBOX        IDC_FONTSIZE,95,70,25,61,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FONT,121,70,63,114,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | 
                    CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_COLOR_TX_HIGH,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    35,85,24,12
    CONTROL         "",IDC_COLOR_BK_HIGH,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    60,85,24,12
    CONTROL         "",IDC_COLOR_TX_SEL,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    35,100,24,12
    CONTROL         "",IDC_COLOR_BK_SEL,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    60,100,24,12
    CONTROL         "",IDC_COLOR_TX_PANEL,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    35,115,24,12
    CONTROL         "",IDC_COLOR_BK_PANEL,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,60,115,24,12
    CONTROL         "",IDC_BOLD_PANEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    85,115,8,8
    COMBOBOX        IDC_FONTSIZE_PANEL,95,115,25,61,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_PANEL,121,115,63,114,CBS_DROPDOWN | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_3DCOLHDRS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    193,52,8,8
    CONTROL         "",IDC_COLOR_COLHDR_OUTUL,"Button",BS_OWNERDRAW | 
                    BS_NOTIFY | WS_TABSTOP,203,52,24,12
    CONTROL         "",IDC_COLOR_COLHDR_OUTLR,"Button",BS_OWNERDRAW | 
                    BS_NOTIFY | WS_TABSTOP,275,52,24,12
    CONTROL         "",IDC_COLOR_COLHDR_INUL,"Button",BS_OWNERDRAW | 
                    BS_NOTIFY | WS_TABSTOP,227,52,24,12
    CONTROL         "",IDC_COLOR_COLHDR_INLR,"Button",BS_OWNERDRAW | 
                    BS_NOTIFY | WS_TABSTOP,251,52,24,12
    CONTROL         "",IDC_3DDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,
                    70,8,8
    CONTROL         "",IDC_COLOR_DATA_OUTUL,"Button",BS_OWNERDRAW | 
                    BS_NOTIFY | WS_TABSTOP,203,70,24,12
    CONTROL         "",IDC_COLOR_DATA_OUTLR,"Button",BS_OWNERDRAW | 
                    BS_NOTIFY | WS_TABSTOP,275,70,24,12
    CONTROL         "",IDC_COLOR_DATA_INUL,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,227,70,24,12
    CONTROL         "",IDC_COLOR_DATA_INLR,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,251,70,24,12
    CONTROL         "",IDC_3DSTATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    193,115,8,8
    CONTROL         "",IDC_COLOR_STATUS_OUTUL,"Button",BS_OWNERDRAW | 
                    BS_NOTIFY | WS_TABSTOP,203,115,24,12
    CONTROL         "",IDC_COLOR_STATUS_OUTLR,"Button",BS_OWNERDRAW | 
                    BS_NOTIFY | WS_TABSTOP,275,115,24,12
    CONTROL         "",IDC_COLOR_STATUS_INUL,"Button",BS_OWNERDRAW | 
                    BS_NOTIFY | WS_TABSTOP,227,115,24,12
    CONTROL         "",IDC_COLOR_STATUS_INLR,"Button",BS_OWNERDRAW | 
                    BS_NOTIFY | WS_TABSTOP,251,115,24,12
    COMBOBOX        IDC_BORDER_WIDTH,122,147,25,46,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Restore",IDC_SWAP_SETTINGS_BUTTON,157,0,33,15
    LISTBOX         IDC_SAMPLE_PLAYLIST,315,69,70,43,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | WS_TABSTOP
    LTEXT           "Back\r\nGrnd",IDC_STATIC,61,34,17,16
    LTEXT           "Selected",IDC_STATIC,5,85,29,10
    LTEXT           "Focused",IDC_STATIC,5,100,28,10
    LTEXT           "Text",IDC_STATIC,38,42,16,8
    LTEXT           "Status",IDC_STATIC,5,115,29,11
    LTEXT           "Font",IDC_STATIC,142,42,17,8
    LTEXT           "Bold",IDC_STATIC,83,42,17,8
    LTEXT           "Size",IDC_STATIC,101,42,14,8
    CTEXT           "",IDC_SAMPLE_PANEL,313,116,73,17,SS_CENTERIMAGE
    LTEXT           "Column Headers",IDC_STATIC,5,49,27,17
    LTEXT           "Margin width in pixels. May be usefull when maximizing Muzikbrowzer if edges are lost off of display.",
                    IDC_STATIC,2,147,116,26
    CTEXT           "",IDC_SAMPLE_COLHDR,313,51,72,17,SS_CENTERIMAGE
    LTEXT           "Skin",IDC_STATIC,3,3,15,8
    LTEXT           "Restore default skin settings",IDC_SWAP_SETTINGS_LABEL,
                    102,0,50,18
    LTEXT           "Normal",IDC_STATIC,5,70,23,10
    LTEXT           "In",IDC_STATIC,234,42,8,8
    LTEXT           "In",IDC_STATIC,258,42,8,8
    LTEXT           "Bot && Right",IDC_STATIC,253,31,36,8
    LTEXT           "Top && Left",IDC_STATIC,210,31,34,8
    LTEXT           "Out",IDC_STATIC,209,42,13,8
    LTEXT           "Out",IDC_STATIC,280,42,14,8
    LTEXT           "On",IDC_STATIC,192,43,9,8
    GROUPBOX        "3D Shadow",IDC_STATIC,190,18,112,124
    GROUPBOX        "Text and Backgrounds",IDC_STATIC,2,18,185,124
    GROUPBOX        "Sample",IDC_SAMPLE_GROUP,304,18,92,124
END

IDD_FRACTAL_DLG DIALOG DISCARDABLE  0, 0, 351, 242
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDC_CANCEL,178,231,30,10
    PUSHBUTTON      "GO",IDC_GO,142,231,30,10
END

IDD_FILEANDFOLDER DIALOG DISCARDABLE  0, 0, 250, 206
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Add files/folders to muzikbrowzer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,49,183,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,183,50,14
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    WS_BORDER | WS_TABSTOP,9,25,229,147
    LTEXT           "",IDC_MSG,11,5,226,13
END

IDD_GETTEXTFIELD DIALOG DISCARDABLE  0, 0, 186, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "GetTextField"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_GETTEXTFIELD,17,4,151,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,34,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,29,50,14
    LTEXT           "",IDC_GETTEXTFIELD_DESC,9,3,168,21
END

IDD_TESTCANCELDLG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TestCancelDlg"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "muzikbrowzer MFC Application\0"
            VALUE "FileVersion", "1, 1, 0, 1\0"
            VALUE "InternalName", "muzikbrowzer\0"
            VALUE "LegalCopyright", "Copyright (C) 2001 Pecan Ventures, LLC\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "muzikbrowzer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "muzikbrowzer Application\0"
            VALUE "ProductVersion", "1, 1, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_MENU_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 70
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_SAVEPLAYLISTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_LOADPLAYLISTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_ID3TAG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_ID3_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_ID3MODIFY_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_MESSAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_CONFIG_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_CONFIG_IRMAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        VERTGUIDE, 242
        VERTGUIDE, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_CONFIG_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_PICTUREDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_SPLASH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_CONFIG_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_FRACTAL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_FILEANDFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_GETTEXTFIELD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_TESTCANCELDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "POPUP_MENU"
    BEGIN
        MENUITEM "Shuffle Playlist",            ID_PMENU_SHUFFLE
        MENUITEM "Clear Playlist",              ID_PMENU_CLEAR
        MENUITEM "Load Playlist",               ID_PMENU_LOADPLAYLIST
        MENUITEM "Pause",                       ID_PMENU_PAUSE
        MENUITEM "Play",                        ID_PMENU_PLAY
        MENUITEM "Stop",                        ID_PMENU_STOP
        MENUITEM "",                            ID_MENUITEM32803
        , MENUBARBREAK
        MENUITEM "Help",                        ID_PMENU_HELP
        MENUITEM "Exit",                        ID_PMENU_EXIT
    END
    POPUP "POPUP_MENU2"
    BEGIN
        MENUITEM "Edit Audio Tag",              ID_EDIT_ID3TAG
        MENUITEM "Add to Playlist",             ID_ADDTO_PLAYLIST
        MENUITEM "Quick Play",                  ID_QUICK_PLAY
        MENUITEM "Delete from Playlist",        ID_DELETE_FROM_PL
    END
END

IDR_MENU2 MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        POPUP "&Music"
        BEGIN
            MENUITEM "&Add",                        ID_MENU_ADD
            MENUITEM "&Scan",                       ID_MENU_SCAN
            MENUITEM "S&can for new",               ID_MENU_SCANNEW
        END
        POPUP "S&kin"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM "&Playlist editor",            ID_MENU_EDITPL
        MENUITEM "&Settings",                   ID_MENU_OPTIONS
        MENUITEM SEPARATOR
        POPUP "Size"
        BEGIN
            MENUITEM "640X480",                     ID_640X480
            MENUITEM "800X600",                     ID_800X600
            MENUITEM "1024X768",                    ID_1024X768
        END
        MENUITEM SEPARATOR
        MENUITEM "S&earch",                     ID_SEARCH
        MENUITEM "&Help",                       ID_MENU_HELP
        MENUITEM "&About",                      IDD_ABOUT
        MENUITEM "E&xit",                       ID_MENU_EXIT
        MENUITEM "Check 'em",                   ID_MENU_CHECKEM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR2             CURSOR  DISCARDABLE     "res\\cursor2.cur"
IDC_CURSOR3             CURSOR  DISCARDABLE     "res\\cursor3.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH3             BITMAP  DISCARDABLE     "res\\splash0.bmp"
IDB_GLYPHS              BITMAP  DISCARDABLE     "res\\printer.bmp"
IDB_OBM_UPARROW         BITMAP  DISCARDABLE     "res\\OBM_UPARROW.bmp"
IDB_OBM_DNARROW         BITMAP  DISCARDABLE     "res\\OBM_DNARROW.bmp"
IDB_OBM_SCRLBTN         BITMAP  DISCARDABLE     "res\\OBM_SCROLLBUTTON.bmp"
IDB_OBM_SCRLBG          BITMAP  DISCARDABLE     "res\\OBM_SCROLLBG.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG_DISPLAY DLGINIT
BEGIN
    IDC_BORDER_WIDTH, 0x403, 2, 0
0x0030, 
    IDC_BORDER_WIDTH, 0x403, 2, 0
0x0031, 
    IDC_BORDER_WIDTH, 0x403, 2, 0
0x0032, 
    IDC_BORDER_WIDTH, 0x403, 2, 0
0x0033, 
    IDC_BORDER_WIDTH, 0x403, 2, 0
0x0034, 
    IDC_BORDER_WIDTH, 0x403, 2, 0
0x0035, 
    IDC_BORDER_WIDTH, 0x403, 2, 0
0x0036, 
    IDC_BORDER_WIDTH, 0x403, 2, 0
0x0037, 
    IDC_BORDER_WIDTH, 0x403, 2, 0
0x0038, 
    IDC_BORDER_WIDTH, 0x403, 2, 0
0x0039, 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3031, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3131, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3231, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3331, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3431, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3531, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3631, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3731, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3831, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3931, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3032, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3132, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3232, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3332, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3432, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3532, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3632, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3732, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3832, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3932, "\000" 
    IDC_BORDER_WIDTH, 0x403, 3, 0
0x3033, "\000" 
    0
END

IDD_PLAYER_DIALOG DLGINIT
BEGIN
    IDC_WMP, 0x376, 178, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0005, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0003, 0x0000, 0x0000, 0x0005, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0003, 0x0001, 
0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0003, 0x0064, 0x0000, 0x000b, 0x0000, 0x0008, 
0x0014, 0x0000, 0x0069, 0x006e, 0x0076, 0x0069, 0x0073, 0x0069, 0x0062, 
0x006c, 0x0065, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 
0x000b, 0x0000, 0x000b, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x000b, 0xffff, 0x0035, 0x0000, 0x0035, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About muzikbrowzer..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\MfcPlayer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

