3dColHdrs: 1
3dDataWindows: 1
3dStatus: 1
BackgroundMainType: 1
BackgroundPanelType: 1
BorderHorz: 5
BorderPanel: 5
BorderVert: 5
BorderWidth: 20
ClearHeight: 37
ClearWidth: 32
ClearX: 72
ClearY: 167
Color3dColHdrInLR: 0,0,0
Color3dColHdrInUL: 0,0,0
Color3dColHdrOutLR: 0,0,0
Color3dColHdrOutUL: 0,0,0
Color3dDataInLR: 0,0,0
Color3dDataInUL: 0,0,0
Color3dDataOutLR: 0,0,0
Color3dDataOutUL: 0,0,0
Color3dStatusInLR: 0,0,0
Color3dStatusInUL: 0,0,0
Color3dStatusOutLR: 0,0,0
Color3dStatusOutUL: 0,0,0
ColorBgColHdr: 0,0,0
ColorBgHigh: 0,89,179
ColorBgNormal: 63,63,63
ColorBgPanel: 0,0,0
ColorBgSel: 192,192,192
ColorButtonsBgHover: 250,250,250
ColorButtonsBgOut: 150,150,150
ColorButtonsFgHover: 0,0,0
ColorButtonsFgOut: 0,0,0
ColorFgColHdr: 0,128,192
ColorFgHigh: 192,192,192
ColorFgNormal: 192,192,192
ColorFgPanel: 0,128,192
ColorFgSel: 0,128,255
ColorTransparentMain: 1,1,255
ColorTransparentPanel: 255,255,0
ControlBoxHeight: 222
ControlBoxWidth: 175
FontColHdr: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Tahoma
FontPanel: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Tahoma
FontTitles: FFFFFFED 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Tahoma
ForwardHeight: 42
ForwardWidth: 46
ForwardX: 114
ForwardY: 48
LoadHeight: 37
LoadWidth: 34
LoadX: 104
LoadY: 168
OtherBtn3d: 1
OtherBtnHover: 1
OtherColorBg: 19,152,213
OtherColorBtnBgHover: 19,152,213
OtherColorBtnBgOut: 0,0,0
OtherColorBtnFgHover: 255,255,255
OtherColorBtnFgOut: 19,152,213
OtherColorFg: 255,255,255
PauseHeight: 67
PauseWidth: 64
PauseX: 106
PauseY: 94
PlayHeight: 38
PlayWidth: 93
PlayX: 41
PlayY: 8
ProgressHeight: 13
ProgressWidth: 51
ProgressX: 63
ProgressY: 78
RandomHeight: 41
RandomWidth: 35
RandomX: 3
RandomY: 164
ReverseHeight: 41
ReverseWidth: 50
ReverseX: 12
ReverseY: 46
SaveHeight: 42
SaveWidth: 33
SaveX: 38
SaveY: 164
ShuffleHeight: 37
ShuffleWidth: 35
ShuffleX: 138
ShuffleY: 168
StopHeight: 66
StopWidth: 65
StopX: 5
StopY: 93
VolumeHeight: 59
VolumeWidth: 13
VolumeX: 86
VolumeY: 99
