3dColHdrs: 1
3dDataWindows: 1
3dStatus: 1
BackgroundMainType: 1
BackgroundPanelType: 1
BackgroundTypes: 0=Stretched, 1=CutAndTiled, 2=Fixed, 3=NormalTiled
Blue: 4294967295
BorderHorz: 5
BorderPanel: 5
BorderVert: 5
BorderWidth: 5
ClearHeight: 27
ClearWidth: 67
ClearX: 91
ClearY: 11
Color3dColHdrInLR: 255,0,0
Color3dColHdrInUL: 255,0,0
Color3dColHdrOutLR: 179,0,0
Color3dColHdrOutUL: 179,0,0
Color3dDataInLR: 255,0,0
Color3dDataInUL: 255,0,0
Color3dDataOutLR: 179,0,0
Color3dDataOutUL: 179,0,0
Color3dStatusInLR: 255,0,0
Color3dStatusInUL: 255,0,0
Color3dStatusOutLR: 179,0,0
Color3dStatusOutUL: 179,0,0
ColorBgColHdr: 192,192,192
ColorBgHigh: 0,0,0
ColorBgNormal: 0,0,0
ColorBgPanel: 179,0,0
ColorBgSel: 179,0,0
ColorButtonsBgHover: 250,250,250
ColorButtonsBgOut: 150,150,150
ColorButtonsFgHover: 0,0,0
ColorButtonsFgOut: 0,0,0
ColorFgColHdr: 0,0,0
ColorFgHigh: 179,0,0
ColorFgNormal: 255,255,255
ColorFgPanel: 255,251,240
ColorFgSel: 255,251,240
ColorTransparentMain: 5,5,1
ColorTransparentPanel: 5,5,0
ControlBoxHeight: 116
ControlBoxWidth: 231
dest: G:\MyStuff\muzikbrowzer\skins\Candy Apple
FontColHdr: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Tahoma
FontPanel: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Tahoma
FontTitles: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Tahoma
ForwardHeight: 27
ForwardWidth: 30
ForwardX: 196
ForwardY: 39
Green: 4294967295
linewidth: 1
LoadHeight: 27
LoadWidth: 66
LoadX: 23
LoadY: 10
OtherBtn3d: 1
OtherBtnHover: 1
OtherColorBg: 0,0,0
OtherColorBtnBgHover: 150,150,150
OtherColorBtnBgOut: 100,100,100
OtherColorBtnFgHover: 255,255,255
OtherColorBtnFgOut: 200,200,200
OtherColorFg: 255,255,255
PauseHeight: 25
PauseWidth: 27
PauseX: 167
PauseY: 39
PlayHeight: 27
PlayWidth: 85
PlayX: 81
PlayY: 39
ProgressHeight: 13
ProgressWidth: 205
ProgressX: 21
ProgressY: 94
RandomHeight: 27
RandomWidth: 100
RandomX: 23
RandomY: 67
Red: 4294967295
ReverseHeight: 24
ReverseWidth: 28
ReverseX: 23
ReverseY: 39
RGB: 0
SaveHeight: 25
SaveWidth: 68
SaveX: 158
SaveY: 11
ShuffleHeight: 28
ShuffleWidth: 101
ShuffleX: 125
ShuffleY: 66
StopHeight: 26
StopWidth: 29
StopX: 52
StopY: 39
TransBlueMain: 4294967295
TransBluePanel: 4294967295
TransGreenMain: 4294967295
TransGreenPanel: 4294967295
TransRedMain: 254
TransRedPanel: 253
VolumeHeight: 88
VolumeWidth: 13
VolumeX: 7
VolumeY: 8
