3dColHdrs: 1
3dDataWindows: 1
3dStatus: 1
BackgroundMainType: 1
BackgroundPanelType: 1
BackgroundTypes: 0=Stretched, 1=CutAndTiled, 2=Fixed, 3=NormalTiled
Blue: 0
BorderHorz: 5
BorderPanel: 7
BorderVert: 5
BorderWidth: 10
ClearHeight: 23
ClearWidth: 26
ClearX: 6
ClearY: 99
Color3dColHdrInLR: 0,0,0
Color3dColHdrInUL: 255,251,240
Color3dColHdrOutLR: 0,0,0
Color3dColHdrOutUL: 255,251,240
Color3dDataInLR: 192,192,192
Color3dDataInUL: 0,0,0
Color3dDataOutLR: 192,192,192
Color3dDataOutUL: 0,0,0
Color3dStatusInLR: 0,0,0
Color3dStatusInUL: 255,251,240
Color3dStatusOutLR: 0,0,0
Color3dStatusOutUL: 255,251,240
ColorBgColHdr: 61,61,61
ColorBgHigh: 0,0,0
ColorBgNormal: 65,65,65
ColorBgPanel: 61,61,61
ColorBgSel: 0,255,0
ColorButtonsBgHover: 250,250,250
ColorButtonsBgOut: 150,150,150
ColorButtonsFgHover: 0,0,0
ColorButtonsFgOut: 0,0,0
ColorFgColHdr: 255,251,240
ColorFgHigh: 0,255,0
ColorFgNormal: 255,255,255
ColorFgPanel: 255,255,255
ColorFgSel: 0,0,0
ColorTransparentMain: 5,5,0
ColorTransparentPanel: 5,5,0
ControlBoxHeight: 186
ControlBoxWidth: 200
dest: G:\MyStuff\muzikbrowzer\skins\Gear
FontColHdr: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Tahoma
FontPanel: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Tahoma
FontTitles: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Tahoma
ForwardHeight: 21
ForwardWidth: 18
ForwardX: 115
ForwardY: 76
Green: 255
linewidth: 1
LoadHeight: 26
LoadWidth: 26
LoadX: 5
LoadY: 48
OtherBtn3d: 1
OtherBtnHover: 1
OtherColorBg: 0,0,0
OtherColorBtnBgHover: 0,0,0
OtherColorBtnBgOut: 0,0,0
OtherColorBtnFgHover: 255,255,255
OtherColorBtnFgOut: 200,200,200
OtherColorFg: 255,255,255
PauseHeight: 21
PauseWidth: 21
PauseX: 91
PauseY: 100
PlayHeight: 23
PlayWidth: 22
PlayX: 90
PlayY: 75
ProgressHeight: 12
ProgressWidth: 117
ProgressX: 40
ProgressY: 155
RandomHeight: 19
RandomWidth: 48
RandomX: 39
RandomY: 8
Red: 255
ReverseHeight: 23
ReverseWidth: 20
ReverseX: 67
ReverseY: 77
RGB: 0
SaveHeight: 24
SaveWidth: 25
SaveX: 6
SaveY: 75
ShuffleHeight: 23
ShuffleWidth: 49
ShuffleX: 113
ShuffleY: 6
StopHeight: 22
StopWidth: 22
StopX: 89
StopY: 49
TransBlueMain: 255
TransBluePanel: 0
TransGreenMain: 1
TransGreenPanel: 255
TransRedMain: 1
TransRedPanel: 255
VolumeHeight: 98
VolumeWidth: 16
VolumeX: 171
VolumeY: 37
