3dColHdrs: 1
3dDataWindows: 1
3dStatus: 1
BackgroundMainType: 1
BackgroundPanelType: 1
BorderHorz: 5
BorderPanel: 5
BorderVert: 5
BorderWidth: 5
ClearHeight: 23
ClearWidth: 44
ClearX: 82
ClearY: 187
Color3dColHdrInLR: 100,100,100
Color3dColHdrInUL: 0,0,0
Color3dColHdrOutLR: 175,175,175
Color3dColHdrOutUL: 75,75,75
Color3dDataInLR: 100,100,100
Color3dDataInUL: 0,0,0
Color3dDataOutLR: 175,175,175
Color3dDataOutUL: 75,75,75
Color3dStatusInLR: 100,100,100
Color3dStatusInUL: 0,0,0
Color3dStatusOutLR: 175,175,175
Color3dStatusOutUL: 75,75,75
ColorBgColHdr: 61,61,61
ColorBgHigh: 0,0,0
ColorBgNormal: 0,0,0
ColorBgPanel: 61,61,61
ColorBgSel: 0,0,255
ColorButtonsBgHover: 250,250,250
ColorButtonsBgOut: 150,150,150
ColorButtonsFgHover: 0,0,0
ColorButtonsFgOut: 0,0,0
ColorFgColHdr: 225,225,225
ColorFgHigh: 255,255,0
ColorFgNormal: 255,255,255
ColorFgPanel: 255,255,255
ColorFgSel: 255,255,0
ColorTransparentMain: 255,255,254
ColorTransparentPanel: 5,5,0
ControlBoxHeight: 213
ControlBoxWidth: 202
FontColHdr: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Tahoma
FontPanel: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Tahoma
FontTitles: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Tahoma
ForwardHeight: 58
ForwardWidth: 44
ForwardX: 107
ForwardY: 31
LoadHeight: 21
LoadWidth: 38
LoadX: 44
LoadY: 187
OtherBtn3d: 1
OtherBtnHover: 1
OtherColorBg: 0,0,0
OtherColorBtnBgHover: 150,150,150
OtherColorBtnBgOut: 100,100,100
OtherColorBtnFgHover: 255,255,255
OtherColorBtnFgOut: 200,200,200
OtherColorFg: 255,255,255
PauseHeight: 31
PauseWidth: 28
PauseX: 125
PauseY: 110
PlayHeight: 50
PlayWidth: 48
PlayX: 75
PlayY: 107
ProgressHeight: 11
ProgressWidth: 84
ProgressX: 55
ProgressY: 175
RandomHeight: 22
RandomWidth: 43
RandomX: 1
RandomY: 187
ReverseHeight: 58
ReverseWidth: 47
ReverseX: 44
ReverseY: 31
SaveHeight: 20
SaveWidth: 35
SaveX: 126
SaveY: 189
ShuffleHeight: 22
ShuffleWidth: 40
ShuffleX: 161
ShuffleY: 188
StopHeight: 31
StopWidth: 27
StopX: 47
StopY: 107
VolumeHeight: 50
VolumeWidth: 10
VolumeX: 94
VolumeY: 32
