3dColHdrs: 1
3dDataWindows: 1
3dStatus: 1
BackgroundMainType: 1
BackgroundPanelType: 1
BorderHorz: 5
BorderPanel: 5
BorderVert: 5
BorderWidth: 5
ClearHeight: 32
ClearWidth: 37
ClearX: 85
ClearY: 44
Color3dColHdrInLR: 0,0,0
Color3dColHdrInUL: 0,0,0
Color3dColHdrOutLR: 0,0,0
Color3dColHdrOutUL: 0,0,0
Color3dDataInLR: 0,0,0
Color3dDataInUL: 0,0,0
Color3dDataOutLR: 0,0,0
Color3dDataOutUL: 0,0,0
Color3dStatusInLR: 0,0,0
Color3dStatusInUL: 0,0,0
Color3dStatusOutLR: 0,0,0
Color3dStatusOutUL: 0,0,0
ColorBgColHdr: 91,91,91
ColorBgHigh: 0,0,0
ColorBgNormal: 0,0,0
ColorBgPanel: 0,0,0
ColorBgSel: 0,0,255
ColorButtonsBgHover: 250,250,250
ColorButtonsBgOut: 150,150,150
ColorButtonsFgHover: 0,0,0
ColorButtonsFgOut: 0,0,0
ColorFgColHdr: 0,0,0
ColorFgHigh: 255,255,0
ColorFgNormal: 255,255,255
ColorFgPanel: 255,255,255
ColorFgSel: 255,255,0
ColorTransparentMain: 115,115,115
ColorTransparentPanel: 254,0,253
ControlBoxHeight: 80
ControlBoxWidth: 200
FontColHdr: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Tahoma
FontPanel: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Tahoma
FontTitles: FFFFFFF0 00000000 00000000 00000000 000002BC 00 00 00 00 00 00 00 00 Tahoma
ForwardHeight: 33
ForwardWidth: 37
ForwardX: 159
ForwardY: 10
LoadHeight: 31
LoadWidth: 37
LoadX: 48
LoadY: 45
OtherBtn3d: 1
OtherBtnHover: 1
OtherColorBg: 0,0,0
OtherColorBtnBgHover: 150,150,150
OtherColorBtnBgOut: 100,100,100
OtherColorBtnFgHover: 255,255,255
OtherColorBtnFgOut: 200,200,200
OtherColorFg: 255,255,255
PauseHeight: 33
PauseWidth: 37
PauseX: 122
PauseY: 10
PlayHeight: 32
PlayWidth: 36
PlayX: 85
PlayY: 10
ProgressHeight: 8
ProgressWidth: 184
ProgressX: 11
ProgressY: 1
RandomHeight: 32
RandomWidth: 38
RandomX: 10
RandomY: 44
ReverseHeight: 33
ReverseWidth: 37
ReverseX: 10
ReverseY: 11
SaveHeight: 33
SaveWidth: 37
SaveX: 122
SaveY: 43
ShuffleHeight: 34
ShuffleWidth: 39
ShuffleX: 159
ShuffleY: 43
StopHeight: 33
StopWidth: 38
StopX: 47
StopY: 11
VolumeHeight: 65
VolumeWidth: 8
VolumeX: 2
VolumeY: 11
